<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="always" />

    <!--<item-->
    <!--android:id="@+id/account"-->
    <!--android:title="@string/account"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/addCustomer"-->
    <!--android:title="@string/add_customer"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/help"-->
    <!--android:title="@string/help"-->
    <!--app:showAsAction="never"/>-->

    <!--<item-->
    <!--android:id="@+id/logout"-->
    <!--android:title="@string/logout"-->
    <!--app:showAsAction="never"/>-->
</menu>