<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/customer_statement"
        android:icon="@drawable/ic_send_plane"
        android:iconTint="@color/white"
        android:title="@string/send_reminder_whatsapp"
        app:showAsAction="always" />

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        android:title="@string/edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_account"
        android:title="@string/edit"
        app:showAsAction="always" />

</menu>