<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_name"
        android:title="@string/home_sort_name" />

    <item
        android:id="@+id/sort_balance"
        android:title="@string/home_sort_balance" />

    <item
        android:id="@+id/sort_recent"
        android:title="@string/home_sort_recent" />

    <item
        android:id="@+id/sort_last_payment"
        android:title="@string/home_sort_last_payment" />

</menu>