# fop_2018

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/release/: output.json
app/src/androidTest/java/com/fpl/fop/fop/: DetailActivityTest.java  TallyActivityTest.java
app/src/androidTest/java/com/fpl/fop/fop/runner/: RxAndroidJUnitRunner.java  TestRunner.java
app/src/androidTest/java/com/fpl/fop/fop/util/: ErrorTestUtil.java  RxIdlingResource.java  RxIdlingScheduler.java
app/src/commonTest/java/com/fpl/fop/fop/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/fpl/fop/fop/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/fpl/fop/fop/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpl/fop/fop/: Constants.java  MvpStarterApplication.java
app/src/main/java/com/fpl/fop/fop/data/: DataManager.java
app/src/main/java/com/fpl/fop/fop/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/fpl/fop/fop/data/model/response/: BfwTeam.java  Chip.java  CurrentGw.java  Gameweek.java  Player.java  PlayerTallyItem.java  TallyItem.java  TeamPoint.java
app/src/main/java/com/fpl/fop/fop/data/remote/: FOPService.java
app/src/main/java/com/fpl/fop/fop/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/fpl/fop/fop/features/common/: ErrorView.java
app/src/main/java/com/fpl/fop/fop/features/gameweek/: GWTableActivity.java  GWTablePresenter.java  GWTableView.java  PokemonAdapter.java
app/src/main/java/com/fpl/fop/fop/features/gameweek/adapter/: HomeController.java
app/src/main/java/com/fpl/fop/fop/features/gameweek/viewModels/: BFWHeaderView.java  BFWItemView.java
app/src/main/java/com/fpl/fop/fop/features/home/: HomeActivity.java  HomeContractView.java  HomePresenter.java
app/src/main/java/com/fpl/fop/fop/features/leaguetable/: LeagueTableActivity.java  LeagueTablePresenter.java  LeagueTableView.java  TableAdapter.java
app/src/main/java/com/fpl/fop/fop/features/leaguetable/adapter/: LeagueTableController.java
app/src/main/java/com/fpl/fop/fop/features/leaguetable/viewModels/: BFWTableHeaderView.java  BFWTableItemView.java
app/src/main/java/com/fpl/fop/fop/features/tally/: TallyActivity.java  TallyPresenter.java  TallyView.java
app/src/main/java/com/fpl/fop/fop/features/tally/adapter/: TallyController.java
app/src/main/java/com/fpl/fop/fop/features/tally/viewModels/: TallyHeaderView.java  TallyItemView.java
app/src/main/java/com/fpl/fop/fop/features/team/: TeamActivity.java  TeamContractView.java  TeamPresenter.java
app/src/main/java/com/fpl/fop/fop/features/team/adapter/: PlayerController.java
app/src/main/java/com/fpl/fop/fop/features/team/viewModels/: PlayerFooterView.java  PlayerHeaderView.java  PlayerItemView.java
app/src/main/java/com/fpl/fop/fop/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/fpl/fop/fop/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/fpl/fop/fop/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  PresenterParam.java
app/src/main/java/com/fpl/fop/fop/mvrx/: PersonsViewModel.kt  TallyDetailsActivity.kt
app/src/main/java/com/fpl/fop/fop/mvrx/core/: BaseFragment.kt  MvRxViewModel.kt  ToDoEpoxyController.kt  ToDoExtensions.kt
app/src/main/java/com/fpl/fop/fop/mvrx/data/: TasksDataSource.kt
app/src/main/java/com/fpl/fop/fop/mvrx/fragments/: ListFragment.kt
app/src/main/java/com/fpl/fop/fop/mvrx/views/: HorizontalLoader.kt  TaskItemView.kt  VegtallyHeader.kt
app/src/main/java/com/fpl/fop/fop/util/: CustomerComparator2.java  NetworkUtil.java  PlayerComparator2.java  TallyComparator2.java  VerticalTextView.java  ViewUtil.java
app/src/main/java/com/fpl/fop/fop/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/drawable/: progress_bar.xml  team_placeholder.xml
app/src/main/res/drawable-ldpi/: ic_football.xml  ic_soccer_tactics.xml  ic_stadium.xml  ic_trophy.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_maps_sample.xml  activity_tally_details.xml  activity_team.xml  bfw_gw_header.xml  bfw_leaguetable_header.xml  fragment_base.xml  gw_table_item.xml  horizontal_loader.xml  league_table_item.xml  player_item.xml  playertable_footer.xml  playertable_header.xml  tally_header.xml  tally_table_item.xml  task_item.xml  task_item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fpl/fop/fop/: BFWPresenterTest.java  DataManagerTest.java  LeagueTablePresenterTest.java
app/src/test/java/com/fpl/fop/fop/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
