<vector android:height="24dp"
    android:viewportHeight="12.0"
    android:viewportWidth="13.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#9B9B9B"
        android:fillType="evenOdd"
        android:pathData="M6.092,0.757L11.311,5.975C12.314,6.978 12.314,8.602 11.311,9.605C10.308,10.608 8.683,10.608 7.681,9.605L2.009,3.933C1.382,3.307 1.382,2.29 2.009,1.664C2.635,1.038 3.651,1.038 4.277,1.664L9.042,6.429C9.291,6.678 9.291,7.086 9.042,7.336C8.792,7.586 8.384,7.586 8.134,7.336L3.824,3.025L3.143,3.706L7.454,8.017C8.08,8.643 9.096,8.643 9.723,8.017C10.349,7.39 10.349,6.374 9.723,5.748L4.958,0.983C3.955,-0.019 2.331,-0.019 1.328,0.983C0.325,1.986 0.325,3.611 1.328,4.613L7,10.285C8.379,11.665 10.612,11.665 11.991,10.285C13.371,8.906 13.371,6.674 11.991,5.294L6.773,0.076L6.092,0.757Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
