<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">

    <path
        android:fillColor="#4caf50"
        android:pathData="M17,0C7.611,0,0,7.61,0,17c0,9.391,7.611,17,17,17c9.389,0,17-7.609,17-17C34,7.61,26.389,0,17,0z M22.076,20.12 c-2.473,2.91-4.494,6.288-5.023,8.688c-0.092-0.181-0.545-1.496-0.635-1.676c-0.546-1.271-0.824-1.744-2.622-4.558 c-0.716-1.118-2.089-2.785-3.132-4.201c-0.525-0.712-0.889-1.375-1.203-1.846c-1.048-1.562-1.199-3.151-0.984-3.902 c0.287-2.111,1.609-3.042,2.855-3.327c1.581-0.21,2.354-0.008,3.104,0.364c1.238,0.611,1.739,1.637,2.587,3.122 c0.619-1.411,1.302-2.532,2.398-3.079c0.831-0.415,1.521-0.561,2.922-0.501c1.24,0.333,2.268,0.972,2.84,2.188 C26.488,13.756,24.6,17.15,22.076,20.12z" />
</vector>