<vector android:height="24dp" android:viewportHeight="129"
    android:viewportWidth="129" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M90,-4H40.9c-2.3,0 -4.1,1.8 -4.1,4.1v5.7H18.7c-2.3,0 -4.1,1.8 -4.1,4.1v108c0,2.3 1.8,4.1 4.1,4.1h91.6c2.3,0 4.1,-1.8 4.1,-4.1V9.9c0,-2.3 -1.8,-4.1 -4.1,-4.1H94.1V0.1C94.1,-2.2 92.3,-4 90,-4zM45,9.9V4.2h40.9v5.7v7.2H45V9.9zM106.2,14v99.8H22.8V14h14v7.2c0,2.3 1.8,4.1 4.1,4.1H90c2.3,0 4.1,-1.8 4.1,-4.1V14H106.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M95,67H35.9c-2.3,0 -4.1,1.8 -4.1,4.1c0,2.3 1.8,4.1 4.1,4.1H95c2.3,0 4.1,-1.8 4.1,-4.1C99.1,68.8 97.3,67 95,67z"/>
    <path android:fillColor="#FF000000" android:pathData="m65.5,86.8h-29.6c-2.3,0 -4.1,1.8 -4.1,4.1s1.8,4.1 4.1,4.1h29.5c2.3,0 4.1,-1.8 4.1,-4.1s-1.8,-4.1 -4,-4.1z"/>
    <path android:fillColor="#FF000000" android:pathData="m31.8,51.2c0,2.3 1.8,4.1 4.1,4.1h59.1c2.3,0 4.1,-1.8 4.1,-4.1s-1.8,-4.1 -4.1,-4.1h-59.1c-2.3,0 -4.1,1.9 -4.1,4.1z"/>
</vector>
