<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108.0"
    android:viewportHeight="108.0">
    <path
        android:pathData="M72.1,40.03L124.01,93.34L93.38,123.97L39.41,70.46C39.41,70.46 29.54,54.71 40.78,42.54C52.02,30.36 72.1,40.03 72.1,40.03Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="0.1"
        android:fillColor="#000000"
        android:strokeWidth="1" />
    <path
        android:pathData="M68.81,54.1C68.81,50.11 71.99,46.82 76,46.51C72.82,38.07 64.48,32 54.68,32C42.17,32 32,41.86 32,54C32,66.14 42.17,76 54.68,76C64.43,76 72.72,70.03 75.95,61.64C71.93,61.33 68.81,58.05 68.81,54.1ZM66.82,64.32C63.85,67.6 59.53,69.68 54.63,69.68C45.71,69.68 38.46,62.65 38.46,54C38.46,45.35 45.71,38.32 54.63,38.32C59.47,38.32 63.85,40.4 66.82,43.68C63.96,46.21 62.13,49.9 62.13,53.95C62.13,58 63.96,61.74 66.82,64.32Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1" />
</vector>
