<vector android:height="24dp"
    android:viewportHeight="72.0"
    android:viewportWidth="72.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#4CAF50"
        android:fillType="evenOdd"
        android:pathData="M36,0C55.88,0 72,16.12 72,36C72,55.88 55.88,72 36,72C16.12,72 0,55.88 0,36C0,16.12 16.12,0 36,0Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M50.75,18.82L72,42.1C72,42.1 71.5,52.45 62.38,61.65C53.26,70.86 42.21,72 42.21,72L18.51,49.3C18.51,49.3 11.52,33.66 21.85,22.67C32.17,11.69 50.75,18.82 50.75,18.82Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M50.81,36.1C50.81,32.11 53.99,28.82 58,28.51C54.82,20.07 46.48,14 36.68,14C24.17,14 14,23.86 14,36C14,48.14 24.17,58 36.68,58C46.43,58 54.72,52.03 57.95,43.64C53.93,43.33 50.81,40.05 50.81,36.1ZM48.82,46.32C45.85,49.6 41.53,51.68 36.63,51.68C27.71,51.68 20.46,44.65 20.46,36C20.46,27.35 27.71,20.32 36.63,20.32C41.47,20.32 45.85,22.4 48.82,25.68C45.96,28.21 44.13,31.9 44.13,35.95C44.13,40 45.96,43.74 48.82,46.32Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
