<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme -->
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#A5D6A7</color>
    <color name="accent">#00C853</color>
    <color name="accent_light">@color/primary_light</color>

    <!-- Fonts -->
    <color name="text_title">#444</color>
    <color name="text_default">#666</color>
    <color name="text_subtitle">#888</color>

    <color name="text_title_inverse">#FFFFFF</color>
    <color name="text_default_inverse">#FDFDFD</color>
    <color name="text_subtitle_inverse">#EEEEEE</color>

    <!-- Black and White -->
    <color name="white">#FFFFFF</color>
    <color name="grey50">#FAFAFA</color>
    <color name="grey100">#EAEAEA</color>
    <color name="grey200">#D0D0D0</color>
    <color name="grey400">#ababab</color>
    <color name="grey500">#9b9b9b</color>
    <color name="grey600">#666666</color>
    <color name="grey800">#888888</color>
    <color name="black">#000000</color>
    <color name="grey_line">#22000000</color>

    <!-- Transactions -->
    <color name="tx_credit">#EF5350</color>
    <color name="tx_payment">@color/primary</color>
    <color name="tx_return">@color/primary</color>

    <!-- Miscellaneous -->
    <color name="error">#EF5350</color>
    <color name="divider">#F0F0F0</color>
    <color name="black_44">#444444</color>
    <color name="black_66">#444444</color>
    <color name="black_88">#888888</color>
    <color name="grey_bg">#40d7d7d7</color>

</resources>