<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_tx_type">
        <item>@string/all</item>
        <item>@string/tx_credit</item>
        <item>@string/tx_payment</item>
        <item>@string/tx_return</item>
    </string-array>

    <string-array name="spinner_date">
        <item>@string/today</item>
        <item>@string/yesterday</item>
        <item>@string/this_week</item>
        <item>@string/last_week</item>
        <item>@string/this_month</item>
        <item>@string/last_month</item>
        <item>@string/all</item>
    </string-array>
</resources>