<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">OkCredit</string>
    <string name="rs" translatable="false">\u20B9</string>
    <string name="app_tagline">Simple. Solid. Secure.</string>

    <!-- TRANSACTIONS -->
    <string name="txn_invalid_amount">Invalid amount</string>
    <string name="txn_incorrect_password">Incorrect Password</string>
    <string name="txn_give_credit_to">Give credit to</string>
    <string name="view">View</string>
    <string name="txn_amount">Amount</string>
    <string name="txn_return_successful">Return Successful</string>
    <string name="txn_final_balance">Final balance</string>
    <string name="sms_sent_to_customer">SMS sent to customer</string>
    <string name="txn_goto_home">Home</string>
    <string name="txn_add_more">Add More</string>
    <string name="txn_failure_msg">There was some technical issue while processing your request</string>
    <string name="txn_timestamp_label">On</string>
    <string name="txn_camera_permission_msg">Please allow camera permission for adding bill</string>
    <string name="txn_add_credit_title">Give Credit</string>
    <string name="txn_add_payment_title">Accept Payment</string>
    <string name="txn_confirm_title">Confirm</string>
    <string name="txn_accept_payment_from">Accept Payment from</string>
    <string name="txn_credit_success_title">Credit Successful</string>
    <string name="txn_payment_success_title">Payment Successful</string>
    <string name="txn_failure_title">Transaction Failed</string>
    <string name="txn_credit_given_to">Credit Given to</string>
    <string name="txn_credit_title">Credit Given</string>
    <string name="txn_payment_accepted_from">Payment Accepted from</string>
    <string name="txn_payment_title">Payment Accepted</string>
    <string name="txn_returned_amount_to">Returned Amount to</string>
    <string name="txn_return_title">Return</string>
    <string name="txn_receipt_available">Receipt available</string>

    <!-- GLOBAL -->
    <string name="ok">OK</string>
    <string name="balance">Balance</string>
    <string name="advance">Advance</string>
    <string name="cancel">Cancel</string>
    <string name="password">Password</string>
    <string name="help">Question-Answer</string>
    <string name="tx_credit">Credit</string>
    <string name="tx_payment">Payment</string>
    <string name="tx_return">Return</string>
    <string name="done">Done</string>
    <string name="try_again">Try Again</string>
    <string name="mobile">Mobile</string>
    <string name="no_receipt">No Receipt</string>
    <string name="bill">Bill</string>
    <string name="customers">Customers</string>
    <string name="no_tx">You don\'t have any transactions</string>

    <!-- GLOBAL ERRORS -->
    <string name="err_default">Something went wrong. Please Try Again.</string>
    <string name="err_invalid_mobile">Enter a valid 10 digit mobile number</string>
    <string name="err_network_title">No internet</string>
    <string name="err_network">Looks like there is some issue with the internet connection</string>

    <!-- LANGUAGE SCREEN -->
    <string name="language_title">Select language</string>

    <!-- WELCOME SCREEN -->
    <string name="welcome_title">Welcome to\nOkCredit</string>
    <string name="welcome_get_started">Get Started</string>

    <!-- MOBILE SCREEN -->
    <string name="mobile_title">Enter Mobile Number</string>

    <!-- LOGIN SCREEN -->
    <string name="login_enter_password">Enter Password</string>
    <string name="login_err">Login failed. Try again</string>

    <!-- REGISTER SCREENS -->
    <string name="register_verify_mobile_title">Verify mobile</string>
    <string name="register_verify_mobile_msg">We will send an OTP by SMS for verification</string>
    <string name="register_send_otp">Send OTP</string>
    <string name="register_user_agreement">By continuing, you agree to our <a href='https://www.okcredit.in/terms'>Terms of service</a> and <a href='https://www.okcredit.in/privacy'>Privacy Policy</a></string>

    <string name="register_name_title_shop">What is your shop name?</string>
    <string name="register_name_msg">This name will be used in the SMS sent to the customers</string>
    <string name="register_shop_name">Shop Name</string>
    <string name="register_err_name">Should be minimum 3 characters long. Should contain at least 1 alphabet.</string>

    <string name="register_password_title">Secure account with password</string>
    <string name="register_password_msg">Password should be minimum 6 digits for maximum security</string>

    <string name="register_err_incorrect_otp">Incorrect OTP</string>
    <string name="register_fallback_otp_not_received_msg">Did not receive OTP?</string>
    <string name="register_fallback_whatsapp">Register by WhatsApp</string>
    <string name="register_fallback_whatsapp_msg">Hi, I want to create a new OkCredit account</string>

    <!-- HOME SCREEN -->
    <string name="search_customers">Search</string>
    <string name="customer_not_found">No customer named <![CDATA[<b>%1$s</b>]]></string>
    <string name="err_load_customers">Failed to load customers</string>
    <string name="add_customer">Add Customer</string>
    <string name="add_customer_short">Add</string>
    <string name="paid_today">Last Payment: Today</string>
    <string name="paid_yesterday">Last Payment: Yesterday</string>
    <string name="paid_on_date">Last Payment: %1$s</string>
    <string name="overdue_warning">Payment Due: 1 month+</string>
    <string name="not_paid">No Payment</string>
    <string name="logout">Sign Out</string>
    <string name="refresh">Refresh</string>
    <string name="about">About Us</string>

    <!-- ADD/EDIT CUSTOMER SCREEN -->
    <string name="save_customer_mobile">Mobile (Optional)</string>
    <string name="err_invalid_desc">Should be at least 3 characters long</string>
    <string name="err_mobile_conflict">Already registered with %1$s</string>
    <string name="err_mobile_conflict_default">Already registered with another customer</string>
    <string name="select_from_phonebook">Select from phonebook</string>

    <!-- CUSTOMER SCREEN -->
    <string name="title_customer">Customer</string>
    <string name="txn_add_payment_btn">Accept\nPayment</string>
    <string name="txn_add_credit_btn">Give\nCredit</string>
    <string name="err_load_tx">Failed to load transactions</string>
    <string name="show_settled">Show Old</string>
    <string name="hide_settled">Hide Old</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="due_before_payment">Due (before payment)</string>
    <string name="advance_before_payment">Advance (before payment)</string>
    <string name="due_after_payment">Due (after payment)</string>
    <string name="advance_after_payment">Advance (after payment)</string>
    <string name="payment_amount">Payment Amount</string>

    <!-- DELETE DIALOG -->

    <!-- ACCOUNT SCREEN -->
    <string name="account">Account</string>
    <string name="account_settings_title">Settings</string>
    <string name="account_statement">Account Statement</string>
    <string name="download_backup">Download Backup</string>
    <string name="net_amount">Net Amount</string>
    <string name="tx_count">Count</string>
    <string name="logout_from_all_devices">Sign out from all devices</string>
    <string name="all">All</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="this_week">This Week</string>
    <string name="last_week">Last Week</string>
    <string name="this_month">This Month</string>
    <string name="last_month">Last Month</string>
    <string name="account_report_loading">Creating report…</string>
    <string name="account_reminder">Reminder</string>
    <string name="account_language">Language</string>
    <string name="account_profile">Profile</string>
    <string name="account_incorrect_password">Incorrect password. Try again</string>
    <string name="account_report_download_started">Download started. Check top notification bar for progress.</string>
    <string name="update_password_failed">Password update failed. Try again</string>
    <string name="logout_failed">Logout failed. Try Again</string>
    <string name="report_generation_failed">Report creation failed. Try again</string>

    <!-- UPDATE PASSWORD DIALOG -->
    <string name="update_password">Update Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="err_invalid_password">Invalid Password (must be at least 6 characters long)</string>

    <!-- LOGOUT DIALOG -->
    <string name="confirm_logout">Confirm Sign Out?</string>

    <!-- UPDATE DIALOG -->
    <string name="update_required">Update Required</string>
    <string name="goto_play_store">Go to Play Store</string>
    <string name="update_msg">We are continuously updating OkCredit to make your experience amazing</string>

    <!-- HELP -->
    <string name="help_screen_action_title">Introduction</string>
    <string name="help_whatsapp">Whatsapp Us</string>
    <string name="help_menu_item">Call Us</string>
    <string name="help_whatsapp_msg">I have a question regarding OkCredit</string>

    <!-- Language --> <!-- TODO -->
    <string name="language_english">English</string>
    <string name="language_hindi">हिंदी</string>
    <string name="language_punjabi">ਪੰਜਾਬੀ</string>

    <!-- Reminder --> <!-- TODO -->
    <string name="reminder_on">On</string>
    <string name="reminder_off">Off</string>
    <string name="send_reminders">Send Reminders</string>
    <string name="reminder_explaination">If you turn on Reminders, an SMS will be sent to all your customers with dues on 5th day of every month. Please make sure to update your customer balances before 5th day of every month.</string>
    <string name="reminder_action_bar">Reminder Settings</string>
    <string name="reminder_next_date">Next reminder will be sent on %1$s to all your customers with dues. Please update your OkCredit account by %2$s  to avoid incorrect dues being sent to the customers.</string>

    <string name="txn_meta_note">Note</string>
    <string name="txn_meta_bill_added">Bill Added</string>
    <string name="txn_meta_change">Change</string>
    <string name="share">Share</string>
    <string name="whatsapp_not_installed">WhatsApp is not installed</string>
    <string name="reset_pwd_msg">For security, your registered mobile will be verified before you can reset password.</string>
    <string name="logout_msg">We need to verify your password for account security.</string>
    <string name="reset_pwd_set_new_pwd">Set New Password</string>
    <string name="forgot_pwd">Forgot Password</string>
    <string name="share_title">Tell your friends and family!</string>
    <string name="share_msg">Udhaar ka saara Hisaab apne Phone me - Install OkCredit for FREE @ </string>
    <string name="share_on_whatsapp">Share on WhatsApp</string>
    <string name="reset_pwd_title">Reset Password</string>
    <string name="reset_pwd_success">Password Updated</string>
    <string name="note">Note</string>
    <string name="add_note">Add Note</string>
    <string name="add_note_here">add note here…</string>
    <string name="recust_msg">You had deleted \'%1$s\' with mobile number \'%2$s\'</string>
    <string name="recust_desc">Reactivate customer to use same mobile number. Otherwise, use different mobile number</string>
    <string name="recust_reactivate">Reactivate</string>
    <string name="recust_change_mobile">Use different mobile number</string>
    <string name="custpr_add_mobile">Add mobile number</string>
    <string name="profile_title">Profile</string>
    <string name="editmerchant_title_name">Update Account Name</string>
    <string name="delcst_title">Delete Customer</string>
    <string name="delcst_msg_settlement">Balance of this customer is not 0. Please settle before removing.</string>
    <string name="delcst_msg">The customer will be removed from your account. The customer will still be able to view their transactions through SMS.</string>
    <string name="delcst_msg_no_mobile">This customer will be deleted permanently and cannot be recovered</string>
    <string name="delcst_confirm">Remove</string>
    <string name="delcst_settlement_label_credit">Give Credit of %1$s</string>
    <string name="delcst_settlement_label_payment">Accept payment of %1$s</string>

    <string name="reset_pwd_otp_expired">OTP expired. Please go back and try again.</string>
    <string name="browser_not_found">No application on your phone can handle this request. Please install a web browser.</string>
    <string name="home_sort_name">Name</string>
    <string name="home_sort_balance">Amount</string>
    <string name="home_sort_recent">Recent</string>

    <string name="slide1_title">Record Udhaar/Jama Digitally</string>
    <string name="slide1_subtitle">Good Bye Pen, Paper &amp; Calculator</string>
    <string name="slide2_title">Customer gets free SMS</string>
    <string name="slide2_subtitle">No confusion. No tension.</string>
    <string name="slide3_title">Use Anywhere. Anytime.</string>
    <string name="slide3_subtitle">100&#37; Safe, Secure, Personal Diary</string>

    <string name="swipe_to_learn">Swipe to learn more</string>
    <string name="digital_india_1">Digital</string>
    <string name="digital_india_2">Udhar Khata</string>

    <string name="enter_otp">Enter OkCredit OTP received by SMS</string>
    <string name="autoverifying">Auto verifying OTP from SMS</string>
    <string name="checking_otp">Checking OTP</string>
    <string name="verification_success">Verification Successful</string>

    <string name="record_first_credit_title">Record your first credit</string>
    <string name="record_first_credit_desc">Click on the Test customer to add credit given and send SMS balance update</string>
    <string name="skip">Skip</string>

    <string name="add_first_cst_title">Add your first Customer</string>
    <string name="add_first_cst_desc">Click on the button below to add a new customer and record their balances</string>

    <string name="tut_customer_screen_desc">Click on \'Give Credit\' button to record credit given to your customer</string>

    <string name="tut_add_txn_desc_credit">Enter credit amount. Attach note or bill image by clicking on the pin icon</string>
    <string name="tut_add_txn_desc_payment">Enter payment amount. Attach note or bill image by clicking on the pin icon</string>

    <string name="tut_confirm_txn_desc_credit">Your customer would receive a free SMS with their balances and OkCredit account link.</string>
    <string name="tut_confirm_txn_desc_payment">Enter your OkCredit account password to confirm payment</string>

    <string name="old_balance_button_text">Add Old Balance</string>
    <string name="old_balance_button_credit">Credit\nBalance</string>
    <string name="old_balance_button_payment">Payment\nAdvance</string>
    <string name="confirm_old_balance">Confirm Old Balance</string>
    <string name="old_balance_added">Added Old Balance Successfully</string>
    <string name="old_balance_title_credit">Old Credit Balance</string>
    <string name="old_balance_title_payment">Old Payment Advance</string>

    <string name="old_balance_activity_title_bar">Old Balance</string>

    <!-- importcontacts -->
    <string name="importcontacts_search_contacts">Search Contacts</string>
    <!-- importcontacts -->

    <string name="write_contacts_permission_msg">Please allow write contacts permission to add OkCredit as your phone contact</string>

    <string name="record_first_transaction">Record first transaction with %1$s</string>

    <string name="volume_low">Increase volume for help audio</string>
    <string name="try_payment">Try Payment</string>

    <string name="send_reminder_whatsapp">Send Payment Reminder</string>
    <string name="generate_reminder">Generating Reminder…</string>
    <string name="payment_reminder">Payment Reminder</string>
    <string name="dues_as_on">Dues as on</string>
    <string name="verified_by_okc">OkCredit Verified</string>

    <string name="in_app_lang_desc">Your customers will receive free SMS updates in the selected language</string>

    <string name="tx_detail_old_credit_desc">opening credit balance added for</string>
    <string name="tx_detail_old_payment_desc">opening payment advance added for</string>
    <string name="tx_detail_old_credit_title">Old Credit Balance</string>
    <string name="tx_detail_old_payment_title">Old Payment Advance</string>

    <string name="credit_delete_desc">Cancel Credit</string>
    <string name="payment_delete_desc">Cancel Payment</string>
    <string name="tx_delete">Cancel</string>
    <string name="del_credit_msg">This credit will be cancelled and the customer will receive a SMS on their mobile number</string>
    <string name="del_payment_msg">This payment will be cancelled and the customer will receive a SMS on their mobile number</string>
    <string name="tx_deleted_msg">Cancelled on %1$s</string>
    <string name="tx_delete_not_allowed">Cancellation not allowed after 24 hours of entry</string>
    <string name="credit_cancelled">Credit Cancelled</string>
    <string name="payment_cancelled">Payment Cancelled</string>
    <string name="cst_deleted">Customer Deleted</string>
    <string name="cst_deleted_msg">Customer deleted</string>
    <string name="account_security">Security</string>
    <string name="security_app_lock">App Lock</string>
    <string name="status_on">On</string>
    <string name="status_off">Off</string>
    <string name="app_lock_enabled">App Lock Enabled</string>
    <string name="app_lock_disabled">App Lock Disabled</string>
    <string name="app_lock_enable">Click to enable</string>
    <string name="app_lock_disable">Click to disable</string>
    <string name="enable_app_lock">Enable App Lock</string>
    <string name="disable_app_lock">Disable App Lock</string>
    <string name="app_lock_desc_msg">App Lock keeps your OkCredit account safe from others who can use your phone. \nThis lock protects only one phone. Enable app lock on all your phones separately if you use OkCredit on multiple phones.</string>
    <string name="draw_unlock_pattern">Draw unlock pattern</string>
    <string name="draw_patern_again">Draw pattern again to confirm</string>
    <string name="set_pattern">Set Pattern</string>
    <string name="confirm_pattern">Confirm Pattern</string>
    <string name="incorrect_pattern">Incorrect Pattern</string>
    <string name="invalid_pattern">Connect at least 4 dots</string>
    <string name="pattern_mismatch">Both patterns do not match</string>
    <string name="pattern_verified">Pattern Verified</string>
    <string name="forgot_pattern">Forgot Pattern?</string>
    <string name="pattern_disable_sign_in_msg">Sign in with your OkCredit password to disable your app lock</string>
    <string name="due">Due</string>
    <string name="old_balance_screen_tut_desc">Record old balance as of %1$s and send a special opening balance SMS to customer</string>
    <string name="record_first_tx">Click on the TEST customer to try OkCredit</string>

    <string name="update_noti_title">Update OkCredit</string>
    <string name="update_noti_subtitle">to get latest features</string>
    <string name="app_lock_noti_title">Enable App Lock</string>
    <string name="app_lock_noti_subtitle">to protect your account</string>
    <string name="reminder_noti_title">Update Balances</string>
    <string name="reminder_noti_subtitle">Reminders will be sent on 5th</string>
    <string name="share_noti_title">Surprise Friends</string>
    <string name="share_noti_subtitle">by sending a digital gift</string>

    <string name="no_internet_title">Internet Required</string>
    <string name="no_internet_msg">Task requires internet. Please connect to internet and try again</string>
    <string name="no_internet_msg_customer">Customer not available Offline. Please connect to internet and try again to load customer.</string>
    <string name="report_loading_msg">Creating report…</string>
    <string name="home_no_internet_msg">No Internet Connection</string>
    <string name="payment_reminder_whatsapp_msg">Payment pending - Please make payment as soon as possible. Check details at %1$s</string>

    <!-- SHARE -->
    <string name="share_okcredit">Share OkCredit</string>
    <string name="other_options">Other Options</string>
    <string name="thanks_in_advance">Thanks in advance! 😊</string>
    <string name="share_okcredit_app">Share OkCredit with your friends and family.</string>

    <!-- RATING -->
    <string name="rating_noti_title">Love OkCredit? </string>
    <string name="rating_noti_subtitle">Rate us and share reviews!</string>
    <string name="rate_okcredit">Rate OkCredit</string>
    <string name="rate_five_star">Rate us 5-stars, Show your love for OkCredit!</string>
    <string name="thanks_for_love">Thanks for your love!</string>
    <string name="rate_five_star_and_reviews">Rate us 5-stars and share reviews!</string>
    <string name="rate_playstore">Rate on Play Store</string>
    <string name="help_us_make">Help us make OkCredit better!</string>
    <string name="submit_feedback">Submit Feedback</string>
    <string name="feedback_and_suggestions"><![CDATA[Feedback & Suggestions]]></string>
    <string name="what_will_make_five_star">What will make OkCredit 5-star app?</string>
    <string name="please_enter_feedback">Please enter your feedback</string>
    <string name="thanks_for_feedback">Thanks for your valuable feedback</string>

    <!-- REMINDER_SMS -->
    <string name="payment_reminder_by">Payment Reminder by</string>
    <string name="payment_reminder_amount">Amount:</string>
    <string name="payment_reminder_check_details">Check Details at</string>

    <!-- CUSTOMER_STATEMENT -->
    <string name="send_to_customer">Send to Customer</string>
    <string name="send_total_balance">Send total balance due</string>
    <string name="send_payment_reminder_whatsapp">Payment Reminder On Whatsapp</string>
    <string name="summery_of_all">Send summary of all credit and payment after last 0 balance</string>
    <string name="mini_statement_whatsapp">Mini Statement On Whatsapp</string>
    <string name="send_month_report_whatsapp">Monthly Report On Whatsapp</string>
    <string name="send_current_last_summery">Send current month summary of all credit and payment</string>
    <string name="sms_reminder">Payment Reminder by SMS </string>
    <string name="send_sms_from_phone">Send SMS from your phone. Standard SMS rates will apply.</string>
    <string name="sms_sent">SMS sent</string>
    <string name="sms_send_failed_try_again">SMS Send Failed. Please Try Using SMS App</string>
    <string name="sms_delivered">SMS delivered</string>
    <string name="sms_not_delivered">SMS not delivered</string>
    <string name="sms_sending">SMS Sending…</string>
    <string name="language_malayalam">മലയാളം</string>

    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="import_phone_contact_title">Import Phone Contacts</string>
    <string name="import_phone_contact_desc">Sync contacts to add new customers from your phonebook, quickly.</string>
    <string name="contacts">Contacts</string>
    <string name="add">Add</string>
    <string name="address">Address</string>
    <string name="name_should_not">The name should not contain more than 30 characters.</string>
    <string name="address_should_not">Address should not contain more than 50 characters.</string>
    <string name="invalid_phone">Enter 10 digit mobile number</string>
    <string name="where_do_you_want_choose_from">Where do you want choose from?</string>
    <string name="txn_gallery_permission_msg">Please allow gallery permission for adding bill</string>
    <string name="customer_profile_camera_permission_msg">Please allow camera permission for uploading image</string>
    <string name="customer_profile_gallery_permission_msg">Please allow gallery permission for uploading image</string>
    <string name="add_first_customer">ADD YOUR FIRST CUSTOMER</string>
    <string name="home_sort_last_payment">Payment Due</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="add_mobile_desc">Add mobile to send a free SMS for every transaction</string>
    <string name="edit_mobile">Edit Mobile Number</string>
    <string name="enter_4_digit_code_sent_on_new_mobile_number_of">Enter 4 digit code sent on new mobile number of</string>
    <string name="didnt_code">Didn’t receive code?</string>
    <string name="resend">RESEND</string>
    <string name="wrong_code_enter_correct_code">Wrong Code ! Enter Correct Code</string>
    <string name="delete_cus">Delete Customer</string>
    <string name="custpr_add_address">Add Address</string>
    <string name="invalid_name">Invalid Name</string>
    <string name="invalid_address">Invalid Address</string>
    <string name="invalid_mobile">Invalid Mobile Number</string>
    <string name="currently_using">%1$s (currently in use)</string>
    <string name="currently_no_number">Currently no number added</string>
    <string name="seconds">Seconds</string>
    <string name="successfully_completed_mobile">Successfully changed mobile number.</string>
    <string name="reset_otp">OTP expired. Please resend Otp.</string>
    <string name="hinglish">Hinglish</string>
    <string name="dismiss">Dismiss</string>

    <string name="txn_synced">Sync successful</string>
    <string name="txn_syncing">Syncing…</string>
    <string name="txn_sync_pending">Waiting to sync…</string>
    <string name="txn_sync_now">Sync Now</string>
    <string name="home_internet_connected">Internet connected</string>
    <string name="send_otp_message">A code will be send to <![CDATA[<b>%1$s</b>]]> on the mentioned mobile number. Enter that code to save the change</string>
    <string name="touch_again_exit">Touch again to exit</string>
    <string name="send">Send</string>
    <string name="permission_text">Permission</string>
    <string name="contact_permission_denied">You need to give contact permission for Importing contacts! Go into your system settings, and enable contact permission.</string>
    <string name="settings_title">Go to settings</string>

    <!-- TODO -->



</resources>
