<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Colours -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColor">@color/text_default</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Colours -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="PrimaryButton" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/btn_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="_PrimaryButton" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/_btn_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="PrimaryGhostButton" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/btn_primary_ghost</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="GreyGhostButton" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/btn_grey_ghost</item>
        <item name="android:textColor">@color/grey400</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextLabelProfile" parent="Widget.Design.TextInputLayout">
        <item name="android:textColorHint">@color/grey600</item>
        <item name="android:textSize">18sp</item>

        <item name="colorAccent">@color/grey600</item>
        <item name="colorControlNormal">#00000000</item>
        <item name="colorControlActivated">@color/grey600</item>

    </style>

    <style name="TextLimitError" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/md_red_500 </item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
