<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_tagline">Simple. Solid. Secure.</string>
    <string name="txn_invalid_amount">Invalid Amount</string>
    <string name="txn_incorrect_password">Galat Password</string>
    <string name="txn_give_credit_to">Udhaar diya</string>
    <string name="view">Dekhe</string>
    <string name="txn_amount">Amount</string>
    <string name="txn_return_successful">Waapsi Safal</string>
    <string name="txn_final_balance">Final balance</string>
    <string name="sms_sent_to_customer">SMS bhej diya gaya</string>
    <string name="txn_goto_home">Home</string>
    <string name="txn_add_more">Aur jodiye</string>
    <string name="txn_failure_msg">Aapke request ko takniki badha ke karan abhi pura nahi kiya jaa saka</string>
    <string name="txn_timestamp_label">ko</string>
    <string name="txn_camera_permission_msg">Bill ki photo jodne ke liye camera permission de</string>
    <string name="txn_add_credit_title">Udhaar diya</string>
    <string name="txn_add_payment_title">Payment liya</string>
    <string name="txn_confirm_title">Pakka kare</string>
    <string name="txn_accept_payment_from">se payment liya</string>
    <string name="txn_credit_success_title">Udhaar Safal</string>
    <string name="txn_payment_success_title">Payment Safal</string>
    <string name="txn_failure_title">Len-Den Vifal</string>
    <string name="txn_credit_given_to">ko udhaar diya</string>
    <string name="txn_credit_title">Udhaar diya</string>
    <string name="txn_payment_accepted_from">se payment liya</string>
    <string name="txn_payment_title">Payment liya</string>
    <string name="txn_returned_amount_to">ko amount waapis kiya</string>
    <string name="txn_return_title">Waapsi</string>
    <string name="txn_receipt_available">Bill joda gaya</string>
    <string name="ok">OK</string>
    <string name="balance">Udhaar</string>
    <string name="advance">Advance</string>
    <string name="cancel">Cancel</string>
    <string name="password">Password</string>
    <string name="help">Sawaal-Jawaab</string>
    <string name="tx_credit">Udhaar</string>
    <string name="tx_payment">Payment</string>
    <string name="tx_return">Waapis</string>
    <string name="done">Ho Gaya</string>
    <string name="try_again">Dobara Koshish Kare</string>
    <string name="mobile">Mobile</string>
    <string name="no_receipt">Bina Bill</string>
    <string name="bill">Bill</string>
    <string name="customers">Customers</string>
    <string name="no_tx">Aapne koi len-den nahi kiya</string>
    <string name="err_default">Koi takiniki pareshani. Dobara prayas kare</string>
    <string name="err_invalid_mobile">10 digit mobile number likhe</string>
    <string name="err_network_title">Internet nahi hai</string>
    <string name="err_network">Internet connection shayad kamjor hai</string>
    <string name="language_title">Bhasha Chune</string>
    <string name="welcome_title">Welcome to\nOkCredit</string>
    <string name="welcome_get_started">Start Kare</string>
    <string name="mobile_title">Mobile Number jode</string>
    <string name="login_enter_password">Password de</string>
    <string name="login_err">Sign in nahi ho saka. Dobara prayas karein</string>
    <string name="register_verify_mobile_title">Verify mobile</string>
    <string name="register_verify_mobile_msg">Hum mobile verification ke liye SMS se OTP bhejenge</string>
    <string name="register_send_otp">OTP Bheje</string>
    <string name="register_user_agreement">Aage jaate huye, aap OkCredit ke <a href="https://www.okcredit.in/terms">Terms of service</a> aur <a href="https://www.okcredit.in/privacy">Privacy Policy</a></string>
    <string name="register_name_title_shop">Aapke dukaan ka kya naam hai?</string>
    <string name="register_name_msg">Aapke customer ko aapke is naam se SMS bheja jayega</string>
    <string name="register_shop_name">Dukaan ka naam</string>
    <string name="register_err_name">Kam se kam 3 akshar ka hona chahiye</string>
    <string name="register_password_title">Password se account secure kare</string>
    <string name="register_password_msg">Kam se kam 6 anko ka password chune</string>
    <string name="register_err_incorrect_otp">Galat OTP</string>
    <string name="register_fallback_otp_not_received_msg">OTP nahi aaya?</string>
    <string name="register_fallback_whatsapp">WhatsApp se Register kare</string>
    <string name="register_fallback_whatsapp_msg">Namaste! Mai OkCredit me naya khata banana chahta hu</string>
    <string name="search_customers">Khojiye</string>
    <string name="customer_not_found"><![CDATA[<b>%1$s</b> naam ka koi customer nahi]]></string>
    <string name="err_load_customers">Customer load karne me takneeki baadha</string>
    <string name="add_customer">Customer jode</string>
    <string name="add_customer_short">Add</string>
    <string name="paid_today">Pichhla Payment: Aaj</string>
    <string name="paid_yesterday">Pichhla Payment: Kal</string>
    <string name="paid_on_date">Pichhla Payment: %1$s</string>
    <string name="overdue_warning">Payment due: 1 mahina+</string>
    <string name="not_paid">No payments</string>
    <string name="logout">Sign Out</string>
    <string name="refresh">Refresh</string>
    <string name="about">Hamare baare me</string>
    <string name="save_customer_mobile">Mobile (Optional)</string>
    <string name="err_invalid_desc">Kam se kam 3 akshhar ka hone chahiye</string>
    <string name="err_mobile_conflict">%1$s ke naam se pehle se maujood</string>
    <string name="err_mobile_conflict_default">Pehle se dusre customer ke saath juda hua hai</string>
    <string name="select_from_phonebook">Phonebook se chune</string>
    <string name="title_customer">Customer</string>
    <string name="txn_add_payment_btn">Payment \n liya</string>
    <string name="txn_add_credit_btn">Udhaar \n diya</string>
    <string name="err_load_tx">Len-Den load hone me takneeki baadha</string>
    <string name="show_settled">Purana dikhaye</string>
    <string name="hide_settled">Purana chhupaye</string>
    <string name="edit">Badle</string>
    <string name="delete">Delete</string>
    <string name="due_before_payment">Udhaar (Payment ke pehle)</string>
    <string name="advance_before_payment">Advance (Payment ke pehle)</string>
    <string name="due_after_payment">Udhaar (Payment ke baad)</string>
    <string name="advance_after_payment">Advance (Payment ke baad)</string>
    <string name="payment_amount">Payment amount</string>
    <string name="account">Account</string>
    <string name="account_settings_title">Settings</string>
    <string name="account_statement">Account Statement</string>
    <string name="download_backup">Download Backup</string>
    <string name="net_amount">Net Amount</string>
    <string name="tx_count">Count</string>
    <string name="logout_from_all_devices">Apne saare phones se sign out kare</string>
    <string name="all">Saare</string>
    <string name="today">Aaj</string>
    <string name="yesterday">Kal</string>
    <string name="this_week">Is hafte</string>
    <string name="last_week">Pichhle hafte</string>
    <string name="this_month">Is mahine</string>
    <string name="last_month">Pichhle mahine</string>
    <string name="account_report_loading">Report banaya jaa raha hai…</string>
    <string name="account_reminder">Reminder</string>
    <string name="account_language">Bhaasha</string>
    <string name="account_profile">Profile</string>
    <string name="account_incorrect_password">Galat password. Dobara prayas kare</string>
    <string name="account_report_download_started">Download Start ho gaya. Progress ke liye notification check kare.</string>
    <string name="update_password_failed">Password badalne me takneeki baadha. Dobara prayas kare</string>
    <string name="logout_failed">Sign out nahi ho saka. Dobara Prayas kare</string>
    <string name="report_generation_failed">Report banane me takneeki baadha aayi. Dobara prayas kare</string>
    <string name="update_password">Password badle</string>
    <string name="old_password">Purana Password</string>
    <string name="new_password">Naya Password</string>
    <string name="err_invalid_password">Galat Password (kam se kam 6 anko ka hona chahiye)</string>
    <string name="confirm_logout">Sign out confirm kare?</string>
    <string name="update_required">Update jaruri hai</string>
    <string name="goto_play_store">Play Store jaaye</string>
    <string name="update_msg">Hum aapke OkCredit se jude anubhav ko hamesha behtar banane ke liye prayasrat hain</string>
    <string name="help_screen_action_title">Parichay</string>
    <string name="help_whatsapp">WhatsApp kare</string>
    <string name="help_menu_item">Call kare</string>
    <string name="help_whatsapp_msg">Namaste! Mai OkCredit ke baare kuchh puchhna chahta hu</string>
    <string name="language_english">English</string>
    <string name="language_hindi">हिंदी</string>
    <string name="language_punjabi">ਪੰਜਾਬੀ</string>
    <string name="reminder_on">On</string>
    <string name="reminder_off">Off</string>
    <string name="send_reminders">Reminder bheje</string>
    <string name="reminder_explaination">Agar aap Reminder On karte hain to aapke saare udhaar wale customers ko har mahine ki 5 taarikh ko reminder bheja jayega. Kripya 5 se pehle saare customers ke balance update karna naa bhule.</string>
    <string name="reminder_action_bar">Reminder Settings</string>
    <string name="reminder_next_date">Aapke saare udhaar wale customers ko %1$s ko agla reminder bheja jayega. Kripya %2$s tak saare Account ko update kar, galat amount ka update bhejne se bache.</string>
    <string name="txn_meta_note">Note</string>
    <string name="txn_meta_bill_added">Bill joda gaya</string>
    <string name="txn_meta_change">Badle</string>
    <string name="share">Share</string>
    <string name="whatsapp_not_installed">WhatsApp installed nahi hai</string>
    <string name="reset_pwd_msg">Security ke liye, password badalne se pehle aapko apne registered mobile ko verify karna hoga.</string>
    <string name="logout_msg">Apne Account ki security ke liye aapko apna password verify karna hoga.</string>
    <string name="reset_pwd_set_new_pwd">Naya password set kare</string>
    <string name="forgot_pwd">Password bhool gaye</string>
    <string name="share_title">Apne dosto aur parivar walo ko bataye!</string>
    <string name="share_msg">Udhaar ka saara Hisaab apne Phone me - Install OkCredit for FREE @ </string>
    <string name="share_on_whatsapp">WhatsApp par share kare</string>
    <string name="reset_pwd_title">Password reset kare</string>
    <string name="reset_pwd_success">Password badla gaya</string>
    <string name="note">Note</string>
    <string name="add_note">Note jode</string>
    <string name="add_note_here">yaha note jode…</string>
    <string name="recust_msg">Aapne \'%1$s\' - \'%2$s\' ko delete kiya tha</string>
    <string name="recust_desc">Is mobile number se dobara customer jodne ke liye deleted customer ko reactivate kare. Aap koi aur mobile number bhi jod sakte hain</string>
    <string name="recust_reactivate">Dobara activate kare</string>
    <string name="recust_change_mobile">Dusra mobile number jode</string>
    <string name="custpr_add_mobile">Mobile number jode</string>
    <string name="profile_title">Profile</string>
    <string name="editmerchant_title_name">Account ka naam badle</string>
    <string name="delcst_title">Customer delete kare</string>
    <string name="delcst_msg_settlement">Is customer ka balance 0 nahi hai. Delete karne se pehle aapko balance 0 karna hoga.</string>
    <string name="delcst_msg">Customer ko aapke Account se hata diya jayega. Customer iske baad bhi SMS me aaye huye link se ye dekh sakenge.</string>
    <string name="delcst_msg_no_mobile">Is customer ko hamesha ke liye delete kar diya jayega aur dobara joda nahi jaa sakega</string>
    <string name="delcst_confirm">Delete</string>
    <string name="delcst_settlement_label_credit">%1$s ka udhaar diya</string>
    <string name="delcst_settlement_label_payment">%1$s ka payment liya</string>
    <string name="reset_pwd_otp_expired">OTP expire ho gaya. Kripya dobara prayas kare.</string>
    <string name="browser_not_found">Aapke phone ka koi bhi App is request ko handle nahi karta. Kripya web browser install kare.</string>
    <string name="home_sort_name">Naam</string>
    <string name="home_sort_balance">Amount</string>
    <string name="home_sort_recent">Latest</string>
    <string name="slide1_title">Udhaar / Payment ka Digital Record</string>
    <string name="slide1_subtitle">Kaagaj, Kalam &amp; Calculator ko kijiye alwida</string>
    <string name="slide2_title">Customer ko free SMS milega</string>
    <string name="slide2_subtitle">No confusion. No tension.</string>
    <string name="slide3_title">Kahi bhi, Kabhi bhi use kare.</string>
    <string name="slide3_subtitle">100% Safe, Secure, Personal Diary</string>
    <string name="swipe_to_learn">Aur jaankari ke liye swipe kare</string>
    <string name="digital_india_1">Digital</string>
    <string name="digital_india_2">Udhaar Khaata</string>
    <string name="enter_otp">SMS se aaya hua OkCredit OTP daale</string>
    <string name="autoverifying">SMS se aaya hua OTP auto verify kiya jaye</string>
    <string name="checking_otp">OTP check kiya jaa raha...</string>
    <string name="verification_success">Verification safal</string>
    <string name="record_first_credit_title">Apna pehla udhaar record kare</string>
    <string name="record_first_credit_desc">Test customer par click kar, diya hua udhaar jodein aur SMS balance update bheje</string>
    <string name="skip">Skip</string>
    <string name="add_first_cst_title">Apna pehla customer jode</string>
    <string name="add_first_cst_desc">Niche button par click kar, naya customer jodein aur unka udhaar aur payment likhe</string>
    <string name="tut_customer_screen_desc">\'Udhaar diya\' button par click kar, customer ko diya hua udhaar jode</string>
    <string name="tut_add_txn_desc_credit">Udhaar ka amount jode. Bill ki photo ya note jodne ke liye, pin icon par click kare.</string>
    <string name="tut_add_txn_desc_payment">Payment amount jode. Bill ki photo ya note jodne ke liye pin icon par click kare</string>
    <string name="tut_confirm_txn_desc_credit">Aapke customer ko, unke len-den ka amount, balance aur unka OkCredit khata (link ke saath), ek free SMS bheja jayega.</string>
    <string name="tut_confirm_txn_desc_payment">Apna password daal kar payment confirm kare</string>
    <string name="old_balance_button_text">Purana Balance Jode</string>
    <string name="old_balance_button_credit">Udhaar Balance</string>
    <string name="old_balance_button_payment">Payment Advance</string>
    <string name="confirm_old_balance">Purana balance confirm kare</string>
    <string name="old_balance_added">Purana balance safal</string>
    <string name="old_balance_title_credit">Purana Udhaar Balance</string>
    <string name="old_balance_title_payment">Purana Payment Advance</string>
    <string name="old_balance_activity_title_bar">Purana Balance</string>
    <string name="importcontacts_search_contacts">Contacts khoje</string>
    <string name="write_contacts_permission_msg">Kripya contacts ka write permission de kar OkCredit ko apne phone contact me jode</string>
    <string name="record_first_transaction">%1$s ke saath pehla len-den record kare</string>
    <string name="volume_low">Help audio sunne ke liye, volume badhaye</string>
    <string name="try_payment">Payment try kare</string>
    <string name="send_reminder_whatsapp">Payment ke liye Reminder bheje</string>
    <string name="generate_reminder">Reminder taiyar ho raha…</string>
    <string name="payment_reminder">Payment Reminder</string>
    <string name="dues_as_on">Dues as on</string>
    <string name="verified_by_okc">OkCredit Verified</string>
    <string name="in_app_lang_desc">Aapke customers ko aapke chune huye bhaasha me SMS update bheja jayega</string>
    <string name="tx_detail_old_credit_desc">ka opening udhaar balance joda gaya</string>
    <string name="tx_detail_old_payment_desc">ka opening Payment advance joda gaya</string>
    <string name="tx_detail_old_credit_title">Purana udhaar balance</string>
    <string name="tx_detail_old_payment_title">Purana Payment advance</string>
    <string name="credit_delete_desc">Cancel Udhaar</string>
    <string name="payment_delete_desc">Cancel Payment</string>
    <string name="tx_delete">Cancel</string>
    <string name="del_credit_msg">Is udhaar ko cancel kar diya jayega aur customer ko uske mobile number par SMS bheja jayega</string>
    <string name="del_payment_msg">Is Payment ko cancel kar diya jayega aur customer ko uske mobile number par SMS bheja jayega</string>
    <string name="tx_deleted_msg">%1$s ko cancel kiya</string>
    <string name="tx_delete_not_allowed">Record likne ke 24 ghante baad cancel nahi kar sakte</string>
    <string name="credit_cancelled">Credit cancel kiya gaya</string>
    <string name="payment_cancelled">Payment cancel kiya gaya</string>
    <string name="cst_deleted">Customer Deleted</string>
    <string name="cst_deleted_msg">Customer deleted</string>
    <string name="account_security">Security</string>
    <string name="security_app_lock">App Lock</string>
    <string name="status_on">On</string>
    <string name="status_off">Off</string>
    <string name="app_lock_enabled">App Lock On</string>
    <string name="app_lock_disabled">App Lock Off</string>
    <string name="app_lock_enable">On karne ke liye click kare</string>
    <string name="app_lock_disable">Off karne ke liye click kare</string>
    <string name="enable_app_lock">App Lock on kare</string>
    <string name="disable_app_lock">App Lock off kare</string>
    <string name="app_lock_desc_msg">App Lock aapke OkCredit Account ko dusro se safe rakhta hai. Yah lock sirf ek phone ko bachata hai. Agar aap ek se jyada phone me OkCredit istemaal karte hain to har phone me alag se lock lagaye.</string>
    <string name="draw_unlock_pattern">Unlock pattern banaye</string>
    <string name="draw_patern_again">Dobara pattern bana kar confirm kare</string>
    <string name="set_pattern">Set Pattern</string>
    <string name="confirm_pattern">Confirm Pattern</string>
    <string name="incorrect_pattern">Galat Pattern</string>
    <string name="invalid_pattern">Kam se kam 4 dots jode</string>
    <string name="pattern_mismatch">Dono patterns match nahi hote</string>
    <string name="pattern_verified">Pattern Verified</string>
    <string name="forgot_pattern">Pattern bhool gaye?</string>
    <string name="pattern_disable_sign_in_msg">Apne password se sign in kar ke app lock ko off kare</string>
    <string name="due">Udhaar</string>
    <string name="old_balance_screen_tut_desc">%1$s tak ka purana udhaar jode aur apne customer ko ek special opening balance SMS bheje</string>
    <string name="record_first_tx">TEST customer par click kar ke OkCredit try kijiye</string>
    <string name="update_noti_title">OkCredit update kare</string>
    <string name="update_noti_subtitle">aur latest feature paaiye</string>
    <string name="app_lock_noti_title">App Lock on kare</string>
    <string name="app_lock_noti_subtitle">aur apne Account ko secure kare</string>
    <string name="reminder_noti_title">Balance update kare</string>
    <string name="reminder_noti_subtitle">5th ko reminders bheje jayenge</string>
    <string name="share_noti_title">Dosto ko surprise kare</string>
    <string name="share_noti_subtitle">aur bhejiye ek digital gift</string>
    <string name="no_internet_title">Internet Jaruri hai</string>
    <string name="no_internet_msg">Iske liye internet jaruri hai. Kripya internet se connect ho kar dobara prayas kare</string>
    <string name="no_internet_msg_customer">Customer offline maujood nahi hai. Kripya internet se connect hone ke baad dobara prayas kare.</string>
    <string name="report_loading_msg">Report banaya jaa raha…</string>
    <string name="home_no_internet_msg">Internet connection nahi</string>
    <string name="payment_reminder_whatsapp_msg">Payment pending - Kripya jald se jald payment kijiye. %1$s se details check kare</string>
    <string name="share_okcredit">Share OkCredit</string>
    <string name="other_options">Other Options</string>
    <string name="thanks_in_advance">Advance Dhanyawaad!😊</string>
    <string name="share_okcredit_app">Apne dosto aur family ke saath OkCredit share kare.</string>
    <string name="rating_noti_title">OkCredit pasand hai? </string>
    <string name="rating_noti_subtitle">OkCredit ko rate kare aur reviews share kare!</string>
    <string name="rate_okcredit">Rate OkCredit</string>
    <string name="rate_five_star">5 star rate kare aur OkCredit ko apna pyar de</string>
    <string name="thanks_for_love">Aapke pyaar aur sahyog ke liye dhanyawaad!</string>
    <string name="rate_five_star_and_reviews">5-stars rating de kar apne reviews share kare!</string>
    <string name="rate_playstore">Play Store par Rate kare</string>
    <string name="help_us_make">OkCredit ko behtar banane me hamari madad kare!</string>
    <string name="submit_feedback">Feedback De</string>
    <string name="feedback_and_suggestions"><![CDATA[Feedback & Sujhaav]]></string>
    <string name="what_will_make_five_star">OkCredit 5-star app kaise ban sakta hai?</string>
    <string name="please_enter_feedback">Kripya apna feedback Jamaa kare</string>
    <string name="thanks_for_feedback">Aapke bahumulya feedback ke liye dhanyawaad</string>
    <string name="payment_reminder_by">Payment Reminder by</string>
    <string name="payment_reminder_amount">amount:</string>
    <string name="payment_reminder_check_details">Details check kare</string>
    <string name="send_to_customer">Customer ko bheje</string>
    <string name="send_total_balance">Total udhaar balance bheje</string>
    <string name="send_payment_reminder_whatsapp">WhatsApp se Payment Reminder bheje</string>
    <string name="summery_of_all">Pichhle 0 balance ke baad saare len-den</string>
    <string name="mini_statement_whatsapp">WhatsApp se Mini Statement bheje</string>
    <string name="send_month_report_whatsapp">WhatsApp se maasik report bheje</string>
    <string name="send_current_last_summery">Is mahine ke saare Udhaar / Payment ka record</string>
    <string name="sms_reminder">SMS se Payment Reminder bheje</string>
    <string name="send_sms_from_phone">Apne phone se SMS bhejiye. Standard SMS rates lag sakte hain.</string>
    <string name="sms_sent">SMS bheja gaya</string>
    <string name="sms_send_failed_try_again">SMS bhejna vifal. Kripya apne SMS app ka prayog kare</string>
    <string name="sms_delivered">SMS pahuch gaya</string>
    <string name="sms_not_delivered">SMS nahi bheja gaya</string>
    <string name="sms_sending">SMS bheja jaa raha…</string>
    <string name="language_malayalam">മലയാളം</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="import_phone_contact_title">Import Phone Contacts</string>
    <string name="import_phone_contact_desc">Apne customers ko OkCredit me jaldi se jodne ke liye Phonebook se Contact import kare</string>
    <string name="contacts">Contacts</string>
    <string name="add">Add</string>
    <string name="address">Address</string>
    <string name="name_should_not">Naam me 30 se jyada characters nahi ho sakte</string>
    <string name="address_should_not">Address maximum 50 characters ka hi ho sakta hai</string>
    <string name="invalid_phone">10 digit ka correct mobile number likhe</string>
    <string name="where_do_you_want_choose_from">Kaha se choose karna chahte hain?</string>
    <string name="txn_gallery_permission_msg">Bill ki photo jodne ke liye gallery ki permission de</string>
    <string name="customer_profile_camera_permission_msg">Bill ki photo jodne ke liye camera permission de</string>
    <string name="customer_profile_gallery_permission_msg">Bill ki photo jodne ke liye gallery ki permission de</string>
    <string name="add_first_customer">APNA FIRST CUSTOMER JODIYE</string>
    <string name="home_sort_last_payment">Payment due</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="add_mobile_desc">Har len den ka update bhejne ke liye mobile jode</string>
    <string name="edit_mobile">Mobile Number badle</string>
    <string name="enter_4_digit_code_sent_on_new_mobile_number_of">Naye mobile number par bheja hua 4 digit code bharen</string>
    <string name="didnt_code">Code nahi aaya?</string>
    <string name="resend">RESEND</string>
    <string name="wrong_code_enter_correct_code">Galat Code ! Sahi Code Enter Kare</string>
    <string name="delete_cus">Delete Customer</string>
    <string name="custpr_add_address">Address jodiye</string>
    <string name="invalid_name">Invalid Naam</string>
    <string name="invalid_address">Invalid Address</string>
    <string name="invalid_mobile">Invalid Mobile Number</string>
    <string name="currently_using">%1$s (Abhi use me hai)</string>
    <string name="currently_no_number">Abhi koi number nahi juda hai</string>
    <string name="seconds">Seconds</string>
    <string name="successfully_completed_mobile">Mobile number successfully changed.</string>
    <string name="reset_otp">OTP expired. Kripya dobara prayas kare.</string>
    <string name="hinglish">Hinglish</string>
    <string name="dismiss">Hataye</string>

    <string name="txn_synced">Sync Ho Gaya</string>
    <string name="txn_syncing">Sync Ho Raha Hai…</string>
    <string name="txn_sync_pending">Sync Hone Ka Wait Kar Raha Hai…</string>
    <string name="txn_sync_now">Sync Karen</string>
    <string name="home_internet_connected">Internet Juda Hua Hai</string>
    <string name="send_otp_message">Diye Gaye Mobile Number Par %1$s Ko Ek Code Bheja Jayega. Change Ko Save Karne Ke Liye, Code Dalen</string>
    <string name="touch_again_exit">Exit Karne Ke Liye Dubara Touch Karen</string>
    <string name="send">Bheje</string>

    <string name="permission_text">Anumati</string>
    <string name="contact_permission_denied">Contacts Import Karne Ke Liye, Aapko Contacts Import Ki Anumati Deni Hogi. Apne Mobile Settings Me Jakar, Contacts Permission Enable Karen</string>
    <string name="settings_title">Settings Me Jayen</string>

</resources>
