<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.okcredit">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="${appName}"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:allowBackup,android:label">
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />
        <meta-data
            android:name="CLEVERTAP_ACCOUNT_ID"
            android:value="W6Z-866-4Z5Z" />
        <meta-data
            android:name="CLEVERTAP_TOKEN"
            android:value="66b-160" />
        <meta-data android:name="com.appsee.ApiKey"
            android:value="${appSeeApiKey}" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/noti_small_icon" />

        <receiver
            android:name=".app.broadbast_receiver.referral.ReferralBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service android:name=".app.service.notification.MessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <receiver android:name=".app.service.notification.NotificationActionBroadcastReceiver"  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.INPUT_METHOD_CHANGED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".app.broadbast_receiver.share.ApplicationShareReceiver">

        </receiver>

        <activity
            android:name=".app.ui.launcher.LauncherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".app.ui.mobile.MobileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".app.ui.language.LanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.welcome.WelcomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.login.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".app.ui.home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.customer.CustomerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.transaction.TransactionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.addtxn.AddTxnActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".app.ui.account.AccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.security.SecurityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.app_lock.preference.AppLockPrefActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.app_lock.set.AppLockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.app_lock.prompt.AppLockPromptActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.app_lock.forgot.ForgotAppLockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.account_statement.AccountStatementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.reset_pwd.ResetPwdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.help.main.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.help.section.HelpSectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.help.item.HelpItemActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.language.InAppLanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.reminder.ReminderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.delete_txn.DeleteTransactionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.customer_profile.CustomerProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.delete_customer.DeleteCustomerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.profile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.edit_merchant.EditMerchantActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui._register._RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.old_balance.OldBalanceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.share.ShareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.ui.rating.RatingActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".app.ui.customer_statement.CustomerStatementActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".app.ui.TestActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".app.service.notification.DeepLinkActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:scheme="https"
                    android:host="okcredit.app" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:scheme="https"
                    android:host="okcredit.app" />
            </intent-filter>
        </activity>
        <activity android:name=".app.ui.edit_mobile.EditMobileActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>