<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_tagline">ലളിതം. സോളിഡ്. സുരക്ഷിതം.</string>
    <string name="txn_invalid_amount">അസാധുവായ തുക</string>
    <string name="txn_incorrect_password">പാസ്സ്‌വേർഡ്‌ തെറ്റാണ്</string>
    <string name="txn_give_credit_to">Credit നൽകുക</string>
    <string name="view">കാണുക</string>
    <string name="txn_amount">തുക</string>
    <string name="txn_return_successful">മടങ്ങുക</string>
    <string name="txn_final_balance">അന്തിമ ബാലൻസ്</string>
    <string name="sms_sent_to_customer">\SMS ഉപഭോക്താവിന് അയച്ചു \</string>
    <string name="txn_goto_home">Home</string>
    <string name="txn_add_more">കൂടുതൽ ചേർക്കുക</string>
    <string name="txn_failure_msg">ചില സാങ്കേതിക പ്രശ്നങ്ങളുണ്ടായിരുന്നു</string>
    <string name="txn_timestamp_label">On</string>
    <string name="txn_camera_permission_msg">ബിൽ ചേർക്കുന്നതിന് ദയവായി ക്യാമറ അനുവാദം അനുവദിക്കുക</string>
    <string name="txn_add_credit_title">കടം നൽകുക</string>
    <string name="txn_add_payment_title">പണം സ്വീകരിക്കുക</string>
    <string name="txn_confirm_title">സ്ഥിരീകരിക്കുക</string>
    <string name="txn_accept_payment_from">പേയ്മെന്റ് സ്വീകരിക്കുക</string>
    <string name="txn_credit_success_title">കടം വിജയകരമായി</string>
    <string name="txn_payment_success_title">പണമടയ്ക്കൽ വിജയകരം</string>
    <string name="txn_failure_title">ഇടപാട് പരാജയപ്പെട്ടു</string>
    <string name="txn_credit_given_to">കടം നൽകി</string>
    <string name="txn_credit_title">കടം നൽകി</string>
    <string name="txn_payment_accepted_from">\പേയ്മെന്റ് സ്വീകരിച്ചു : \</string>
    <string name="txn_payment_title">പെയ്മെന്റ് സ്വീകരിച്ചു</string>
    <string name="txn_returned_amount_to">തിരിച്ചുകിട്ടുന്ന തുക</string>
    <string name="txn_return_title">മടങ്ങുക</string>
    <string name="txn_receipt_available">രസീതി ലഭ്യമാണ്</string>
    <string name="ok">ശരി</string>
    <string name="balance">ബാലൻസ്</string>
    <string name="advance">അഡ്വാൻസ്</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="password">Password</string>
    <string name="help">ചോദ്യോത്തരങ്ങൾ</string>
    <string name="tx_credit">കടം</string>
    <string name="tx_payment">പേയ്മെന്റ്</string>
    <string name="tx_return">മടങ്ങുക</string>
    <string name="done">ചെയ്തുകഴിഞ്ഞു</string>
    <string name="try_again">വീണ്ടും ശ്രമിക്ക്</string>
    <string name="mobile">മൊബൈൽ</string>
    <string name="no_receipt">രസീത് ഇല്ല</string>
    <string name="bill">ബിൽ</string>
    <string name="customers">ഉപഭോക്താക്കൾ</string>
    <string name="no_tx">നിങ്ങൾക്ക് ട്രാൻസാക്ഷനുകൾ ഇല്ല</string>
    <string name="err_default">എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="err_invalid_mobile">ഒരു സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക</string>
    <string name="err_network_title">ഇന്റർനെറ്റ് ഇല്ല</string>
    <string name="err_network">ഇന്റർനെറ്റ് കണക്ഷനുള്ള ചില പ്രശ്നങ്ങളുണ്ടെന്ന് തോന്നുന്നു</string>
    <string name="language_title">ഭാഷ തിരഞ്ഞെടുക്കുക</string>
    <string name="welcome_title">OkCredit-ലേക്ക് \n സ്വാഗതം</string>
    <string name="welcome_get_started">തുടങ്ങി</string>
    <string name="mobile_title">മൊബൈൽ നമ്പർ നൽകുക</string>
    <string name="login_enter_password">പാസ്സ്‌വേർഡ്‌ നല്കൂ</string>
    <string name="login_err">ലോഗിൻ ചെയ്യുന്നത് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്ക്</string>
    <string name="register_verify_mobile_title">മൊബൈൽ പരിശോധിച്ചുറപ്പിക്കുക</string>
    <string name="register_verify_mobile_msg">Verify ചെയ്യാൻ ഞങ്ങൾ ഒരു OTP വഴി SMS വഴി അയയ്ക്കും</string>
    <string name="register_send_otp">OTP അയയ്ക്കുക</string>
    <string name="register_user_agreement">തുടരുന്നതിലൂടെ ഞങ്ങളുടെ നിങ്ങൾ അംഗീകരിക്കുന്നു<a href="https://www.okcredit.in/terms"> സേവന നിബന്ധനകൾ</a> and <a href="https://www.okcredit.in/privacy">സ്വകാര്യതാനയം</a></string>
    <string name="register_name_title_shop">നിങ്ങളുടെ ഷോപ്പ് പേര് എന്താണ്?</string>
    <string name="register_name_msg">ഉപഭോക്താക്കൾക്ക് അയച്ച SMS- ൽ ഈ പേര് ഉപയോഗിക്കും</string>
    <string name="register_shop_name">ഷോപ്പ് പേര്</string>
    <string name="register_err_name">കുറഞ്ഞത് 3 അക്ഷരം ദൈർഘ്യമുണ്ടായിരിക്കണം.</string>
    <string name="register_password_title">പാസ്സ്‌വേർഡ്‌ ഉപയോഗിച്ച് അക്കൗണ്ട് സുരക്ഷിതമാക്കുക</string>
    <string name="register_password_msg">പരമാവധി സുരക്ഷയ്ക്ക് പാസ്വേർഡിനായി കുറഞ്ഞത് 6 അക്കം ഉണ്ടായിരിക്കണം</string>
    <string name="register_err_incorrect_otp">തെറ്റായ OTP</string>
    <string name="register_fallback_otp_not_received_msg">OTP ലഭിക്കുന്നില്ലേ?</string>
    <string name="register_fallback_whatsapp">WhatsApp ഉപയോഗിച്ച് രജിസ്റ്റർ ചെയ്യുക</string>
    <string name="register_fallback_whatsapp_msg">ഹായ്, എനിക്ക് ഒരു പുതിയ OkCredit അക്കൗണ്ട് സൃഷ്ടിക്കാൻ താൽപ്പര്യമുണ്ട്</string>
    <string name="search_customers">തിരയുക</string>
    <string name="customer_not_found"><![CDATA[<b>%1$s</b> എന്ന് പേരുള്ള കസ്റ്റമർ ഇല്ല]]></string>
    <string name="err_load_customers">ഉപഭോക്താക്കളെ Load ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="add_customer">ഉപഭോക്താവ് ചേർക്കുക</string>
    <string name="add_customer_short">ചേർക്കുക</string>
    <string name="paid_today">അവസാന പേയ്മെന്റ്: ഇന്ന്</string>
    <string name="paid_yesterday">അവസാന പേയ്മെന്റ്: ഇന്നലെ</string>
    <string name="paid_on_date">അവസാന പേയ്മെന്റ്: %1$s</string>
    <string name="overdue_warning">അവസാന പേയ്മെന്റ്: 1 മാസം+</string>
    <string name="not_paid">പേയ്മെന്റ് ഇല്ല</string>
    <string name="logout">സൈൻ ഔട്ട്</string>
    <string name="refresh">പുതുക്കുക</string>
    <string name="about">ഞങ്ങളേക്കുറിച്ച് അറിയാൻ</string>
    <string name="save_customer_mobile">മൊബൈൽ (ഓപ്ഷണൽ)</string>
    <string name="err_invalid_desc">കുറഞ്ഞത് 3 അക്ഷരം ഉണ്ടായിരിക്കണം</string>
    <string name="err_mobile_conflict">%1$s എന്നതുമായി ഇതിനകം രജിസ്റ്റർ ചെയ്തു</string>
    <string name="err_mobile_conflict_default">മറ്റൊരു ഉപഭോക്താവുമായി ഇതിനകം രജിസ്റ്റർ ചെയ്തു</string>
    <string name="select_from_phonebook">ഫോൺബുക്കിൽ നിന്ന് തിരഞ്ഞെടുക്കുക</string>
    <string name="title_customer">ഉപഭോക്താവ്</string>
    <string name="txn_add_payment_btn">പണം \n സ്വീകരിക്കുക</string>
    <string name="txn_add_credit_btn">കടം \n നൽകുക</string>
    <string name="err_load_tx">ഇടപാടുകൾ ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="show_settled">പഴയത് കാണിക്കുക</string>
    <string name="hide_settled">പഴയതു മറയ്ക്കുക</string>
    <string name="edit">എഡിറ്റുചെയ്യുക</string>
    <string name="delete">Delete</string>
    <string name="due_before_payment">കടം (പേയ്മെന്റിന് മുമ്പ്)</string>
    <string name="advance_before_payment">അഡ്വാൻസ് (പേയ്മെന്റിന് മുമ്പ്)</string>
    <string name="due_after_payment">കടം (പേയ്മെന്റിന് ശേഷം)</string>
    <string name="advance_after_payment">അഡ്വാൻസ് (പേയ്മെന്റിന് ശേഷം)</string>
    <string name="payment_amount">അടച്ച തുക</string>
    <string name="account">അക്കൗണ്ട്</string>
    <string name="account_settings_title">ക്രമീകരണങ്ങൾ</string>
    <string name="account_statement">അക്കൗണ്ട് സ്റ്റേറ്റ്മെന്റ്</string>
    <string name="download_backup">ഡൌൺലോഡ് ബാക്കപ്പ്</string>
    <string name="net_amount">ആകെ തുക</string>
    <string name="tx_count">എണ്ണുക</string>
    <string name="logout_from_all_devices">എല്ലാ ഉപകരണങ്ങളിൽ നിന്നും സൈൻ ഔട്ട് ചെയ്യുക</string>
    <string name="all">എല്ലാം</string>
    <string name="today">ഇന്ന്</string>
    <string name="yesterday">ഇന്നലെ</string>
    <string name="this_week">ഈ ആഴ്ച</string>
    <string name="last_week">കഴിഞ്ഞ ആഴ്ച</string>
    <string name="this_month">ഈ മാസം</string>
    <string name="last_month">കഴിഞ്ഞ മാസം</string>
    <string name="account_report_loading">റിപ്പോർട്ട് സൃഷ്ടിക്കുന്നു ...</string>
    <string name="account_reminder">ഓർമ്മപ്പെടുത്തൽ</string>
    <string name="account_language">ഭാഷ</string>
    <string name="account_profile">പ്രൊഫൈൽ</string>
    <string name="account_incorrect_password">പാസ്സ്‌വേർഡ്‌ തെറ്റാണ്. വീണ്ടും ശ്രമിക്കുക</string>
    <string name="account_report_download_started">ഡൗൺലോഡ് ആരംഭിച്ചു.</string>
    <string name="update_password_failed">പാസ്സ്‌വേർഡ്‌ അപ്ഡേറ്റ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക</string>
    <string name="logout_failed">ലോഗ് ഔട്ട് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക</string>
    <string name="report_generation_failed">റിപ്പോർട്ട് സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക</string>
    <string name="update_password">പാസ്സ്‌വേർഡ്‌ അപ്ഡേറ്റു ചെയ്യുക</string>
    <string name="old_password">പഴയ പാസ്സ്‌വേർഡ്‌</string>
    <string name="new_password">പുതിയ പാസ്സ്‌വേർഡ്‌</string>
    <string name="err_invalid_password">അസാധുവായ പാസ്സ്‌വേർഡ്‌ (കുറഞ്ഞത് 6 പ്രതീകങ്ങൾ ദൈർഘ്യമുണ്ടായിരിക്കണം)</string>
    <string name="confirm_logout">സൈൻ ഔട്ട് സ്ഥിരീകരിക്കണോ?</string>
    <string name="update_required">അപ്ഡേറ്റ് ആവശ്യമാണ്</string>
    <string name="goto_play_store">Play Store- യിലേക്ക് പോകുക</string>
    <string name="update_msg">നിങ്ങളുടെ അനുഭവം ആശ്ചര്യപ്പെടുത്തുന്നതിന് ഞങ്ങൾ OkCredit-നെ തുടർച്ചയായി അപ്ഡേറ്റുചെയ്യുന്നു</string>
    <string name="help_screen_action_title">ആമുഖം</string>
    <string name="help_whatsapp">നമുക്ക് വാട്സ്ആപ്പ് ചെയ്യൂ </string>
    <string name="help_menu_item">ഞങ്ങളെ വിളിക്കൂ</string>
    <string name="help_whatsapp_msg">എനിക്ക് OkCredit സംബന്ധിച്ച ഒരു ചോദ്യമുണ്ട്</string>
    <string name="language_english">English</string>
    <string name="language_hindi">हिंदी</string>
    <string name="reminder_on">ഓണാണ്</string>
    <string name="reminder_off">ഓഫാണ്</string>
    <string name="send_reminders">ഓർമ്മപ്പെടുത്തലുകൾ അയയ്ക്കുക</string>
    <string name="reminder_explaination">നിങ്ങൾ ഓർമ്മപ്പെടുത്തലുകൾ ഓണാക്കുകയാണെങ്കിൽ, എല്ലാ മാസവും അഞ്ചാം ദിവസത്തിനുള്ളിൽ നിങ്ങളുടെ എല്ലാ ഉപഭോക്താക്കൾക്കും ഒരു എസ്എംഎസ് അയയ്ക്കും. ഓരോ മാസത്തിന്റെയും അഞ്ചാം ദിവസത്തിന് മുമ്പായി നിങ്ങളുടെ ഉപഭോക്തൃ ബാലൻസുകൾ അപ്ഡേറ്റ് ചെയ്യണമെന്ന് ഉറപ്പാക്കുക.</string>
    <string name="reminder_action_bar">ഓർമ്മപ്പെടുത്തൽ ക്രമീകരണം</string>
    <string name="reminder_next_date">നിങ്ങളുടെ ഓർഡറുകൾക്ക് നിങ്ങളുടെ എല്ലാ ഉപഭോക്താക്കൾക്കും അടുത്ത ഓർമ്മപ്പെടുത്തൽ %1$s ൽ അയയ്ക്കും. ഉപഭോക്താക്കൾക്ക് അയച്ച തെറ്റുകൾ ഒഴിവാക്കുന്നതിന് നിങ്ങളുടെ OkCredit അക്കൗണ്ട് %2$s-നുള്ളിൽ  അപ്ഡേറ്റ് ചെയ്യുക.</string>
    <string name="txn_meta_note">കുറിപ്പ്</string>
    <string name="txn_meta_bill_added">ബിൽ ചേർത്തു</string>
    <string name="txn_meta_change">മാറ്റുക</string>
    <string name="share">പങ്കിടുക</string>
    <string name="whatsapp_not_installed">Whatsapp ഇൻസ്റ്റാളുചെയ്തില്ല</string>
    <string name="reset_pwd_msg">സുരക്ഷയ്ക്കായി, നിങ്ങൾക്ക് പാസ്വേർഡ് പുനസജ്ജമാക്കുന്നതിനുമുമ്പ് നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത മൊബൈൽ പരിശോധിക്കപ്പെടും.</string>
    <string name="logout_msg">അക്കൗണ്ട് സുരക്ഷയ്ക്കായി ഞങ്ങൾക്ക് നിങ്ങളുടെ പാസ്സ്‌വേർഡ്‌ പരിശോധിക്കേണ്ടതുണ്ട്.</string>
    <string name="reset_pwd_set_new_pwd">പുതിയ പാസ്സ്‌വേർഡ്‌ സജ്ജമാക്കുക</string>
    <string name="forgot_pwd">പാസ്സ്‌വേർഡ്‌ മറന്നോ</string>
    <string name="share_title">നിങ്ങളുടെ സുഹൃത്തുക്കളോടും കുടുംബത്തോടും പറയുക!</string>
    <string name="share_msg">സൗജന്യമായി OkCredit ഇൻസ്റ്റാൾ ചെയ്യുക @</string>
    <string name="share_on_whatsapp">Whatsapp-ൽ പങ്കിടുക</string>
    <string name="reset_pwd_title">പാസ്സ്‌വേർഡ്‌ പുനഃസജ്ജമാക്കുക</string>
    <string name="reset_pwd_success">പാസ്സ്‌വേർഡ്‌ അപ്ഡേറ്റുചെയ്തു</string>
    <string name="note">കുറിപ്പ്</string>
    <string name="add_note">കുറിപ്പ് ചേര്ക്കുക</string>
    <string name="add_note_here">ഇവിടെ കുറിപ്പ് ചേർക്കുക ...</string>
    <string name="recust_msg">നിങ്ങൾ  \'%1$s\' മൊബൈൽ നമ്പർ  \'%2$s\' ഉപയോഗിച്ച് ഇല്ലാതാക്കി</string>
    <string name="recust_desc">ഒരേ മൊബൈൽ നമ്പർ ഉപയോഗിക്കുന്നതിന് ഉപഭോക്താവിനെ വീണ്ടും പ്രവർത്തനക്ഷമമാക്കുക. അല്ലെങ്കിൽ, വ്യത്യസ്ത മൊബൈൽ നമ്പർ ഉപയോഗിക്കുക</string>
    <string name="recust_reactivate">പുനരാരംഭിക്കുക</string>
    <string name="recust_change_mobile">വ്യത്യസ്ത മൊബൈൽ നമ്പർ ഉപയോഗിക്കുക</string>
    <string name="custpr_add_mobile">മൊബൈൽ നമ്പർ ചേർക്കുക</string>
    <string name="profile_title">പ്രൊഫൈൽ</string>
    <string name="editmerchant_title_name">അക്കൗണ്ട് പേര് അപ്ഡേറ്റുചെയ്യുക</string>
    <string name="delcst_title">ഉപഭോക്താവിനെ ഇല്ലാതാക്കുക</string>
    <string name="delcst_msg_settlement">ഈ ഉപഭോക്താവിന്റെ ബാലൻസ് 0 അല്ല. നീക്കംചെയ്യുന്നതിന് മുമ്പ് ദയവായി സ്ഥീധികരിക്കുക</string>
    <string name="delcst_msg">നിങ്ങളുടെ അക്കൗണ്ടിൽ നിന്ന് ഉപഭോക്താവ് നീക്കംചെയ്യും. ഉപഭോക്താവിന് അവരുടെ ഇടപാടുകൾ എസ്എംഎസ് വഴി തുടർന്നും കാണാൻ സാധിക്കും.</string>
    <string name="delcst_msg_no_mobile">ഈ ഉപഭോക്താവ് ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും, വീണ്ടെടുക്കാനാവില്ല</string>
    <string name="delcst_confirm">നീക്കം ചെയ്യുക </string>
    <string name="delcst_settlement_label_credit">%1$s എന്നതിന്റെ കടം നൽകുക</string>
    <string name="delcst_settlement_label_payment">%1$s പേയ്മെന്റ് സ്വീകരിക്കുക</string>
    <string name="reset_pwd_otp_expired">OTP expired. ദയവായി തിരിച്ചുപോയി വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="browser_not_found">നിങ്ങളുടെ ഫോണിൽ ഒരു ആപ്ലിക്കേഷനും ഈ അഭ്യർത്ഥന കൈകാര്യം ചെയ്യാൻ കഴിയില്ല. ഒരു വെബ് ബ്രൌസർ ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="home_sort_name">പേര്</string>
    <string name="home_sort_balance">തുക</string>
    <string name="home_sort_recent">സമീപകാല</string>
    <string name="slide1_title">പറ്റു ഡിജിറ്റൽ ആയി രേഖപ്പെടുത്തുക</string>
    <string name="slide1_subtitle">വിട പറയു പേനയോടും പേപ്പറിനോടും കാല്കുലേറ്റോറിനോടും </string>
    <string name="slide2_title">ഉപഭോക്താവ് സൌജന്യമായി SMS ലഭിക്കുന്നു</string>
    <string name="slide2_subtitle">ആശയക്കുഴപ്പം ഇല്ല. ടെൻഷൻ ഇല്ല</string>
    <string name="slide3_title">എവിടെനിന്നും ഉപയോഗിക്കാം. ഏതുസമയത്തും.</string>
    <string name="slide3_subtitle">100% സുരക്ഷിതമായ, സ്വകാര്യ ഡയറി</string>
    <string name="swipe_to_learn">കൂടുതൽ അറിയാൻ സ്വൈപ്പുചെയ്യുക</string>
    <string name="digital_india_1">ഡിജിറ്റൽ</string>
    <string name="digital_india_2">പറ്റു ബുക്ക് </string>
    <string name="enter_otp">SMS മുഖേന ലഭിച്ച OkCredit OTP നൽകുക</string>
    <string name="autoverifying">SMS ൽ നിന്ന് OTP പരിശോധിക്കുന്നു</string>
    <string name="checking_otp">OTP പരിശോധിക്കുന്നു</string>
    <string name="verification_success">പരിശോധന വിജയകരം</string>
    <string name="record_first_credit_title">നിങ്ങളുടെ ആദ്യ കടം റെക്കോർഡുചെയ്യുക</string>
    <string name="record_first_credit_desc">കടം നൽകിയ ശേഷം SMS ബാലൻസ് അപ്ഡേറ്റ് അയയ്ക്കാൻ ടെസ്റ്റ് ഉപഭോക്താവിനെ ക്ലിക്ക് ചെയ്യുക</string>
    <string name="skip">ഒഴിവാക്കുക</string>
    <string name="add_first_cst_title">നിങ്ങളുടെ ആദ്യ കസ്റ്റമർ ചേർക്കുക</string>
    <string name="add_first_cst_desc">ഒരു പുതിയ ഉപഭോക്താവിനെ ചേർത്ത് അവരുടെ ബാലൻസുകൾ റെക്കോർഡ് ചെയ്യുന്നതിന് ചുവടെയുള്ള ബട്ടണിൽ ക്ലിക്കുചെയ്യുക</string>
    <string name="tut_customer_screen_desc">നിങ്ങളുടെ ഉപഭോക്താവിന് നൽകിയ കടം റെക്കോർഡ് ചെയ്യാൻ  \'കടം നൽകുക\' എന്നുള്ള ബട്ടണിൽ ക്ലിക്കുചെയ്യുക</string>
    <string name="tut_add_txn_desc_credit">വായ്പാ തുക നൽകുക. പിൻ ഐക്കണിൽ ക്ലിക്കുചെയ്ത് കുറിപ്പ് അല്ലെങ്കിൽ ബിൽ ഇമേജ് അറ്റാച്ചുചെയ്യുക</string>
    <string name="tut_add_txn_desc_payment">പേയ്മെന്റ് തുക നൽകുക. പിൻ ഐക്കണിൽ ക്ലിക്കുചെയ്ത് കുറിപ്പ് അല്ലെങ്കിൽ ബിൽ ഇമേജ് അറ്റാച്ചുചെയ്യുക</string>
    <string name="tut_confirm_txn_desc_credit">നിങ്ങളുടെ ഉപഭോക്താവിന് അവരുടെ സന്തുലനവും OkCredit അക്കൗണ്ട് ലിങ്കും ഉപയോഗിച്ച് സൌജന്യ SMS ലഭിക്കും.</string>
    <string name="tut_confirm_txn_desc_payment">പേയ്മെന്റ് സ്ഥിരീകരിക്കുന്നതിന് നിങ്ങളുടെ OkCredit അക്കൗണ്ട് പാസ്സ്‌വേർഡ്‌ നൽകുക</string>
    <string name="old_balance_button_text">പഴയ ബാലൻസ് ചേർക്കുക</string>
    <string name="old_balance_button_credit">കടം\nബാലൻസ്</string>
    <string name="old_balance_button_payment">പേയ്മെന്റ്\nഅഡ്വാൻസ്</string>
    <string name="confirm_old_balance">പഴയ ബാലൻസ് സ്ഥിരീകരിക്കുക</string>
    <string name="old_balance_added">പഴയ ബാലൻസ് വിജയകരമായി ചേർത്തു</string>
    <string name="old_balance_title_credit">പഴയ കടം ബാലൻസ്</string>
    <string name="old_balance_title_payment">പഴയ പേയ്മെന്റ് അഡ്വാൻസ്</string>
    <string name="old_balance_activity_title_bar">പഴയ ബാലൻസ്</string>
    <string name="importcontacts_search_contacts">കോൺടാക്റ്റുകൾ തിരയുക</string>
    <string name="write_contacts_permission_msg">നിങ്ങളുടെ ഫോൺ കോൺടാക്റ്റായി OkCredit ചേർക്കുന്നതിന് ദയവായി കോൺടാക്റ് അനുമതി നൽകുക</string>
    <string name="record_first_transaction">%1$s -ന്റെ ആദ്യ ഇടപാട് റെക്കോർഡുചെയ്യുക</string>
    <string name="volume_low">സഹായ ഓഡിയോയ്ക്കായി ശബ്‌ദം വർദ്ധിപ്പിക്കുക</string>
    <string name="try_payment">പേയ്മെന്റ് പരീക്ഷിക്കുക</string>
    <string name="send_reminder_whatsapp">പേയ്മെന്റ് ഓർമ്മപ്പെടുത്തൽ അയയ്ക്കുക</string>
    <string name="generate_reminder">ഓർമ്മപ്പെടുത്തൽ സൃഷ്ടിക്കുന്നു.</string>
    <string name="payment_reminder">പേയ്മെന്റ് ഓർമ്മപ്പെടുത്തൽ</string>
    <string name="dues_as_on">ബോണസ്സായി</string>
    <string name="verified_by_okc">OkCredit പരിശോധിച്ചു</string>
    <string name="in_app_lang_desc">തിരഞ്ഞെടുത്ത ഭാഷയിൽ നിങ്ങളുടെ ഉപഭോക്താക്കൾക്ക് സൗജന്യ SMS അപ്ഡേറ്റുകൾ ലഭിക്കും</string>
    <string name="tx_detail_old_credit_desc">കടം ബാലൻസ് തുറക്കുന്നു</string>
    <string name="tx_detail_old_payment_desc">പണം അടയ്ക്കുന്നതിന് മുൻകൂറായി ചേർത്തു</string>
    <string name="tx_detail_old_credit_title">പഴയ കടം ബാലൻസ്</string>
    <string name="tx_detail_old_payment_title">പഴയ പേയ്മെന്റ് അഡ്വാൻസ്</string>
    <string name="credit_delete_desc">കടം റദ്ദാക്കുക</string>
    <string name="payment_delete_desc">പേയ്മെന്റ് റദ്ദാക്കുക</string>
    <string name="tx_delete">റദ്ദാക്കുക</string>
    <string name="del_credit_msg">ഈ കടം റദ്ദാക്കുകയും ഉപഭോക്താക്കൾക്ക് അവരുടെ മൊബൈൽ നമ്പറിൽ ഒരു എസ്എംഎസ് ലഭിക്കുകയും ചെയ്യും</string>
    <string name="del_payment_msg">ഈ പേയ്മെന്റ് റദ്ദാക്കും, ഉപഭോക്താവിന് അവരുടെ മൊബൈൽ നമ്പറിൽ ഒരു എസ്എംഎസ് ലഭിക്കും</string>
    <string name="tx_deleted_msg">%1$s തീയ്യതി റദ്ദാക്കി</string>
    <string name="tx_delete_not_allowed">24 മണിക്കൂർ ശേഷം റദ്ദാക്കൽ അനുവദനീയമല്ല</string>
    <string name="credit_cancelled">കടം റദ്ദാക്കി</string>
    <string name="payment_cancelled">പെയ്മെന്റ് റദ്ദാക്കി</string>
    <string name="cst_deleted">ഉപപോക്താവിനെ Delete ആക്കി</string>
    <string name="cst_deleted_msg">ഉപപോക്താവിനെ Delete ആക്കി</string>
    <string name="account_security">സുരക്ഷ</string>
    <string name="security_app_lock">അപ്ലിക്കേഷൻ ലോക്ക്</string>
    <string name="status_on">ഓണാണ്</string>
    <string name="status_off">ഓഫ്</string>
    <string name="app_lock_enabled">അപ്ലിക്കേഷൻ ലോക്ക് പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="app_lock_disabled">അപ്ലിക്കേഷൻ ലോക്ക് അപ്രാപ്തമാക്കി</string>
    <string name="app_lock_enable">പ്രാപ്തമാക്കാൻ ക്ലിക്കുചെയ്യുക</string>
    <string name="app_lock_disable">അപ്രാപ്തമാക്കാൻ ക്ലിക്കുചെയ്യുക</string>
    <string name="enable_app_lock">അപ്ലിക്കേഷൻ ലോക്ക് പ്രാപ്തമാക്കുക</string>
    <string name="disable_app_lock">അപ്ലിക്കേഷൻ ലോക്ക് പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="app_lock_desc_msg">ആപ്പ് ലോക്ക് ആക്ടിവേറ്റ് ചെയ്താൽ മറ്റുള്ളവരിൽ നിന്നും നിങ്ങളുടെ അക്കൗണ്ട് സുരക്ഷിതമാക്കുന്നു.
 ഈ ലോക്ക് ഒരു ഫോൺ മാത്രമേ സംരക്ഷിക്കൂ. \n ഒന്നിലധികം ഫോണുകളിൽ OkCredit ഉപയോഗിക്കുകയാണെങ്കിൽ നിങ്ങളുടെ എല്ലാ ഫോണുകളിലും അപ്ലിക്കേഷൻ ലോക്ക് വേർതിരിക്കുക.</string>
    <string name="draw_unlock_pattern">അൺലോക്ക് പാറ്റേൺ വരയ്ക്കുക</string>
    <string name="draw_patern_again">സ്ഥിരീകരിക്കുന്നതിന് പാറ്റേൺ വീണ്ടും വരയ്ക്കുക</string>
    <string name="set_pattern">പാറ്റേൺ സജ്ജമാക്കുക</string>
    <string name="confirm_pattern">പാറ്റേൺ സ്ഥിരീകരിക്കുക</string>
    <string name="incorrect_pattern">തെറ്റായ പാറ്റേൺ</string>
    <string name="invalid_pattern">കുറഞ്ഞത് 4 ഡോട്ടുകൾ കണക്റ്റുചെയ്യുക</string>
    <string name="pattern_mismatch">രണ്ട് പാറ്റേണുകളും പൊരുത്തപ്പെടുന്നില്ല</string>
    <string name="pattern_verified">പാറ്റേൺ പരിശോധിച്ചു</string>
    <string name="forgot_pattern">പാറ്റേൺ മറന്നോ?</string>
    <string name="pattern_disable_sign_in_msg">നിങ്ങളുടെ അപ്ലിക്കേഷൻ ലോക്ക് അപ്രാപ്തമാക്കുന്നതിന് നിങ്ങളുടെ OkCredit പാസ്സ്‌വേർഡ്‌ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="due">കടം</string>
    <string name="old_balance_screen_tut_desc">%1$s വരെയുള്ള പഴയ ബാലൻസിൽ റെക്കോർഡ് ചെയ്ത് ഉപഭോക്താവിന് ഒരു പ്രത്യേക ഓപ്പൺ ബാലൻസ് SMS അയയ്ക്കുക</string>
    <string name="record_first_tx">OkCredit പരീക്ഷിക്കാൻ ടെസ്റ്റ് ഉപഭോക്താവിനെ ക്ലിക്ക് ചെയ്യുക</string>
    <string name="update_noti_title">OkCredit അപ്ഡേറ്റുചെയ്യുക</string>
    <string name="update_noti_subtitle">പുതിയ സവിശേഷതകൾ ലഭിക്കാൻ</string>
    <string name="app_lock_noti_title">അപ്ലിക്കേഷൻ ലോക്ക് പ്രാപ്തമാക്കുക</string>
    <string name="app_lock_noti_subtitle">നിങ്ങളുടെ അക്കൗണ്ട് പരിരക്ഷിക്കുന്നതിനായി</string>
    <string name="reminder_noti_title">അപ്ഡേറ്റ് ബാലൻസുകൾ</string>
    <string name="reminder_noti_subtitle">5-ന് ഓർമ്മപ്പെടുത്തലുകൾ അയയ്ക്കും</string>
    <string name="share_noti_title">സർപ്രൈസ് ഫ്രണ്ട്സ്</string>
    <string name="share_noti_subtitle">ഒരു ഡിജിറ്റൽ ഗിഫ്റ് അയയ്ക്കുക വഴി</string>
    <string name="no_internet_title">ഇന്റർനെറ്റ് ആവശ്യമാണ്</string>
    <string name="no_internet_msg">ടാസ്ക്കിന് ഇന്റർനെറ്റിന് ആവശ്യമാണ്. ദയവായി ഇന്റർനെറ്റിൽ കണക്റ്റുചെയ്ത് വീണ്ടും ശ്രമിക്കുക</string>
    <string name="no_internet_msg_customer">ഉപഭോക്താവ് ഓഫ്ലൈനിൽ ലഭ്യമല്ല. ദയവായി ഇന്റർനെറ്റിൽ കണക്റ്റുചെയ്ത് ഉപഭോക്താവിനെ ലോഡു ചെയ്യാൻ വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="report_loading_msg">റിപ്പോർട്ട് സൃഷ്ടിക്കുന്നു ...</string>
    <string name="home_no_internet_msg">ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല</string>
    <string name="payment_reminder_whatsapp_msg">പേയ്മെന്റ് പെന്റിങ് ആണ് - എത്രയും വേഗം പണമടയ്ക്കുക. %1$s എന്നതിൽ വിശദാംശങ്ങൾ പരിശോധിക്കുക</string>
    <string name="share_okcredit">OkCredit ഷെയർ ചെയ്യൂ </string>
    <string name="other_options">മറ്റ് ഓപ്ഷനുകൾ</string>
    <string name="thanks_in_advance">മുന്‍കൂട്ടി നന്ദി രേഖപെടുത്തുന്നു 😊</string>
    <string name="share_okcredit_app">നിങ്ങളുടെ സുഹൃത്തുക്കളുമായും കുടുംബവുമായും OkCredit പങ്കിടുക.</string>
    <string name="rating_noti_title">OkCredit ഇഷ്ടമായോ?</string>
    <string name="rating_noti_subtitle">ഞങ്ങളെ റേറ്റുചെയ്ത് റിവ്യൂ പങ്കിടുക!</string>
    <string name="rate_okcredit">OkCredit റേറ്റുചെയ്യുക</string>
    <string name="rate_five_star">നിങ്ങൾ OkCredit ഇഷ്ടപ്പെടുന്നുവെങ്കിൽ ഞങ്ങൾക്ക് 5-Star റേറ്റുചെയ്യുക!</string>
    <string name="thanks_for_love">നിങ്ങളുടെ സ്നേഹത്തിന് നന്ദി!</string>
    <string name="rate_five_star_and_reviews">ഞങ്ങൾക്ക് 5-Star റേറ്റുചെയ്യുക, അവലോകനങ്ങൾ പങ്കിടുക!</string>
    <string name="rate_playstore">Play Store- യിൽ റേറ്റുചെയ്യുക</string>
    <string name="help_us_make">OkCredit മികച്ചതാക്കാൻ ഞങ്ങളെ സഹായിക്കുക!</string>
    <string name="submit_feedback">ഫീഡ്ബാക്ക് സമർപ്പിക്കുക</string>
    <string name="feedback_and_suggestions"><![CDATA[പ്രതികരണം & നിർദ്ദേശങ്ങൾ]]></string>
    <string name="what_will_make_five_star">OkCredit 5-സ്റ്റാർ അപ്ലിക്കേഷൻ സൃഷ്ടിക്കുന്നതെന്താണ്?</string>
    <string name="please_enter_feedback">നിങ്ങളുടെ ഫീഡ്ബാക്ക് നൽകുക</string>
    <string name="thanks_for_feedback">നിങ്ങളുടെ വിലപ്പെട്ട ഫീഡ്ബാക്കിന് നന്ദി</string>
    <string name="payment_reminder_by">പേയ്മെന്റ് ഓർമ്മപ്പെടുത്തൽ</string>
    <string name="payment_reminder_amount">തുക:</string>
    <string name="payment_reminder_check_details">വിശദാംശങ്ങൾ പരിശോധിക്കുക</string>
    <string name="send_to_customer">ഉപഭോക്താവിലേക്ക് അയയ്ക്കുക</string>
    <string name="send_total_balance">നൽകേണ്ട മൊത്തം ബാലൻസ് അയയ്ക്കുക</string>
    <string name="send_payment_reminder_whatsapp">വാട്സ്ആപ്പിലെ പേയ്മെന്റ് റിമൈൻഡർ</string>
    <string name="summery_of_all">അവസാനത്തെ ബാലൻസ് കഴിഞ്ഞ് എല്ലാ കടം പേയ്മെന്റും പേയ്മെന്റ് സംഗ്രഹം അയയ്ക്കുക</string>
    <string name="mini_statement_whatsapp">Whatsapp മിനി സ്റ്റേറ്റ്മെൻറ്</string>
    <string name="send_month_report_whatsapp">മാസംതോറുമുള്ള റിപ്പോർട്ട് Whatsapp- ൽ</string>
    <string name="send_current_last_summery">എല്ലാ കടം, പേയ്മെൻറുകളുടെയും നിലവിലെ മാസ സംഗ്രഹം അയയ്ക്കുക</string>
    <string name="sms_reminder">SMS വഴി പേയ്മെന്റ് റിമൈൻഡർ</string>
    <string name="send_sms_from_phone">നിങ്ങളുടെ ഫോണിൽ നിന്ന് SMS അയയ്ക്കുക. അടിസ്ഥാന SMS നിരക്കുകൾ ബാധകമാകും.</string>
    <string name="sms_sent">എസ്എംഎസ് അയച്ചു</string>
    <string name="sms_send_failed_try_again">SMS അയയ്ക്കൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്ക്</string>
    <string name="sms_delivered">എസ്എംഎസ് ഡെലിവർ ചെയ്തു</string>
    <string name="sms_not_delivered">SMS ഡെലിവർ ചെയ്തിട്ടില്ല</string>
    <string name="sms_sending">SMS അയയ്ക്കുന്നു ...</string>
    <string name="language_punjabi">ਪੰਜਾਬੀ</string>
    <string name="language_malayalam">മലയാളം</string>
    <string name="gallery">ഗാലറി</string>
    <string name="camera">ക്യാമറ</string>
    <string name="import_phone_contact_title">ഫോൺ കോൺടാക്റ്റുകൾ ഇമ്പോർട്ടു ചെയ്യുക</string>
    <string name="import_phone_contact_desc">നിങ്ങളുടെ ഫോൺബുക്കിൽ പുതിയ ഉപഭോക്താക്കളെ ചേർക്കാൻ കോൺടാക്റ്റുകൾ ഇമ്പോർട്  ചെയ്യുക .</string>
    <string name="contacts">Contacts</string>
    <string name="add">ചേർക്കുക</string>
    <string name="address">വിലാസം</string>
    <string name="name_should_not">പേരിൽ 30 പ്രതീകങ്ങളിൽ കൂടുതൽ ഉണ്ടാകരുത്.</string>
    <string name="address_should_not">വിലാസത്തിൽ 50 പ്രതീകങ്ങളിൽ കൂടുതൽ അടങ്ങിയിരിക്കരുത്.</string>
    <string name="invalid_phone">10 അക്ക മൊബൈൽ നമ്പർ നൽകുക</string>
    <string name="where_do_you_want_choose_from">എവിടെ നിന്ന് നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കണം?</string>
    <string name="txn_gallery_permission_msg">ബിൽ ചേർക്കാൻ അനുവദിക്കുക ഗ്യാലറി അനുമതി നൽകുക</string>
    <string name="customer_profile_camera_permission_msg">ഇമേജ് അപ്ലോഡുചെയ്യുന്നതിന് ദയവായി ക്യാമറ അനുവാദം അനുവദിക്കുക</string>
    <string name="customer_profile_gallery_permission_msg">ഇമേജ് അപ്ലോഡ് ചെയ്യുന്നതിനായി ഗ്യാലറി അനുമതി ദയവായി അനുവദിക്കുക</string>
    <string name="add_first_customer">നിങ്ങളുടെ ആദ്യ കസ്റ്റമർ ചേർക്കുക</string>
    <string name="home_sort_last_payment">അവസാന പേയ്മെന്റ്</string>
    <string name="privacy_policy">സ്വകാര്യതാനയം</string>
    <string name="add_mobile_desc">ഓരോ ഇടപാടിനും സൗജന്യ SMS അയയ്ക്കാൻ മൊബൈൽ ചേർക്കുക</string>
    <string name="edit_mobile">മൊബൈൽ നമ്പർ എഡിറ്റുചെയ്യുക</string>
    <string name="enter_4_digit_code_sent_on_new_mobile_number_of">പുതിയ മൊബൈൽ നമ്പറിലേക്ക് അയച്ച 4 അക്ക കോഡ് നൽകുക</string>
    <string name="didnt_code">കോഡ് ലഭിച്ചില്ലേ?</string>
    <string name="resend">വീണ്ടും അയയ്ക്കുക</string>
    <string name="wrong_code_enter_correct_code">തെറ്റായ കോഡ് ! ശരിയായ കോഡ് നൽകുക</string>
    <string name="delete_cus">ഉപഭോക്താവിനെ Delete ആകു</string>
    <string name="custpr_add_address">വിലാസം ചേർക്കുക</string>
    <string name="invalid_name">അസാധുവായ പേര്</string>
    <string name="invalid_address">വിലാസം അസാധുവാണ്</string>
    <string name="invalid_mobile">മൊബൈൽ നമ്പർ അസാധുവാണ്</string>
    <string name="currently_using">%1$s (നിലവിൽ ഉപയോഗത്തിലാണ്)</string>
    <string name="currently_no_number">നിലവിൽ മൊബൽ നമ്പർ ചേർത്തിട്ടില്ല</string>
    <string name="seconds">സെക്കൻഡ്</string>
    <string name="successfully_completed_mobile">മൊബൈൽ നമ്പർ മാറ്റിയിരിക്കുന്നു.</string>
    <string name="reset_otp">OTP പുതുക്കുക. ദയവായി Otp വീണ്ടും അയക്കുക.</string>
    <string name="hinglish">Hinglish</string>
    <string name="dismiss">നീക്കം ചെയ്യുക</string>
    <string name="txn_synced">Sync വിജയകരം</string>
    <string name="txn_syncing">Sync നടന്നുകൊണ്ടിരിക്കുന്നു  ...</string>
    <string name="txn_sync_pending">Sync ചെയ്യാൻ  കാത്തിരിക്കുന്നു ...</string>
    <string name="txn_sync_now">ഇപ്പോൾ Sync ചെയ്യുക </string>
    <string name="home_internet_connected">ഇന്റർനെറ്റ് കണക്റ്റുചെയ്തു</string>
    <string name="send_otp_message"><![CDATA[സൂചിപ്പിച്ച മൊബൈൽ നമ്പറിൽ ഒരു കോഡ് %1$s എന്നുള്ള ഉപപോക്താവിന്‌ അയയ്ക്കും. മാറ്റം ചെയ്യാൻ ആ കോഡ് നൽകുക]]></string>
    <string name="touch_again_exit">പുറത്തുകടക്കാൻ വീണ്ടും ടച്ച് ചെയ്യുക </string>
    <string name="send">അയയ്ക്കുക</string>
    <string name="permission_text">അനുമതി</string>
    <string name="contact_permission_denied">കോൺടാക്റ്റുകൾ ഇമ്പോർട്ടുചെയ്യുന്നതിന് നിങ്ങൾ സമ്പർക്ക അനുമതി നൽകേണ്ടതുണ്ട്! നിങ്ങളുടെ സിസ്റ്റം ക്രമീകരണങ്ങളിലേക്ക് പോയി കോൺടാക്റ്റ് അനുമതി പ്രാപ്തമാക്കുക.</string>
    <string name="settings_title">ക്രമീകരണങ്ങളിലേക്ക് പോകുക</string>
</resources>

