<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_tagline">सरल. सटीक. सुरक्षित.</string>
    <string name="txn_invalid_amount">अमान्य राशि</string>
    <string name="txn_incorrect_password">गलत पासवर्ड</string>
    <string name="txn_give_credit_to">उधार दिया</string>
    <string name="view">देखें</string>
    <string name="txn_amount">राशि</string>
    <string name="txn_return_successful">वापसी सफल</string>
    <string name="txn_final_balance">अंतिम बैलेंस</string>
    <string name="sms_sent_to_customer">SMS भेज दिया गया</string>
    <string name="txn_goto_home">होमपेज</string>
    <string name="txn_add_more">और जोड़ें</string>
    <string name="txn_failure_msg">लेनदेन रिकॉर्ड करने में तकनिकी बाधा</string>
    <string name="txn_timestamp_label">तारीख</string>
    <string name="txn_camera_permission_msg">बिल जोड़ने के लिए कैमरा परमिशन दें</string>
    <string name="txn_add_credit_title">उधार दिया</string>
    <string name="txn_add_payment_title">पेमेंट लिया</string>
    <string name="txn_confirm_title">कन्फर्म</string>
    <string name="txn_accept_payment_from">पेमेंट लिया</string>
    <string name="txn_credit_success_title">उधार सफल</string>
    <string name="txn_payment_success_title">पेमेंट सफल</string>
    <string name="txn_failure_title">लेन देन विफल</string>
    <string name="txn_credit_given_to">उधार दिया</string>
    <string name="txn_credit_title">उधार दिया</string>
    <string name="txn_payment_accepted_from">पेमेंट लिया</string>
    <string name="txn_payment_title">पेमेंट लिया</string>
    <string name="txn_returned_amount_to">वापसी किया</string>
    <string name="txn_return_title">वापसी</string>
    <string name="txn_receipt_available">बिल मौजूद</string>
    <string name="ok">OK</string>
    <string name="balance">उधार</string>
    <string name="advance">जमा</string>
    <string name="cancel"> रद्द करें</string>
    <string name="password">पासवर्ड</string>
    <string name="help">सवाल-जवाब</string>
    <string name="tx_credit">उधार</string>
    <string name="tx_payment">पेमेंट</string>
    <string name="tx_return">रिटर्न</string>
    <string name="done">OK</string>
    <string name="try_again">दोबारा प्रयास करें</string>
    <string name="mobile">मोबाइल</string>
    <string name="no_receipt">बिल नहीं</string>
    <string name="bill">बिल</string>
    <string name="customers">ग्राहक</string>
    <string name="no_tx">कोइ लेन-देन नहीं</string>
    <string name="err_default">तकनीकी बाधा. दोबारा प्रयास करें.</string>
    <string name="err_invalid_mobile">10 अंकों का सही मोबाइल नंबर डालें</string>
    <string name="err_network_title">इंटरनेट बाधा</string>
    <string name="err_network">तकनीकी बाधा. इंटरनेट उपलब्ध नहीं है.</string>
    <string name="language_title">भाषा चुनिए</string>
    <string name="welcome_title">OkCredit\nमें आपका स्वागत है </string>
    <string name="welcome_get_started">शुरुआत करें</string>
    <string name="mobile_title">मोबाइल नंबर डालें</string>
    <string name="login_enter_password">पासवर्ड डालें</string>
    <string name="login_err">तकनीकी बाधा. दोबारा साइन इन करें.</string>
    <string name="register_verify_mobile_title">मोबाइल वेरिफिकेशन</string>
    <string name="register_verify_mobile_msg">हम SMS द्वारा OTP भेज कर, आपके मोबाइल नंबर को वेरीफाई करेंगे</string>
    <string name="register_send_otp">OTP भेजें</string>
    <string name="register_user_agreement">OkCredit का इस्तेमाल जारी रख कर आप हमारे <a href="https://www.okcredit.in/terms">सेवा की शर्तों </a>और <a href="https://www.okcredit.in/privacy">गोपनीयता नीति</a> से सहमत हैं।</string>
    <string name="register_name_title_shop">आपके दुकान का क्या नाम है?</string>
    <string name="register_name_msg">आपके ग्राहक को, इसी नाम से उधार / पेमेंट का SMS अपडेट जाएगा. यह SMS, OkCredit की ऒर से मुफ्त भेजा जाता है.</string>
    <string name="register_shop_name">दुकान का नाम</string>
    <string name="register_err_name">कम से कम 3 अक्षरों का होना चाहिए। सिर्फ अंकों वाले नाम, नहीं चलेंगे।</string>
    <string name="register_password_title">पासवर्ड से खाता सुरक्षा</string>
    <string name="register_password_msg">6 अंकों के पासवर्ड से अपने OkCredit खाते की सुरक्षा सुनिश्चित करें</string>
    <string name="register_err_incorrect_otp">गलत OTP</string>
    <string name="register_fallback_otp_not_received_msg">OTP नहीं आया?</string>
    <string name="register_fallback_whatsapp">WhatsApp वेरिफिकेशन करें</string>
    <string name="register_fallback_whatsapp_msg">नमस्ते! मै OkCredit में अपना नया खाता बनाना चाहता हूँ।</string>
    <string name="search_customers">खोजें</string>
    <string name="customer_not_found"><![CDATA[<b>%1$s</b> नाम का कोई ग्राहक नहीं]]></string>
    <string name="err_load_customers">तकनीकी बाधा। ग्राहक लिस्ट नहीं मिला</string>
    <string name="add_customer">ग्राहक जोड़ें</string>
    <string name="add_customer_short">जोड़ें</string>
    <string name="paid_today">पिछला पेमेंट: आज</string>
    <string name="paid_yesterday">पिछला पेमेंट: कल</string>
    <string name="paid_on_date">पिछला पेमेंट: %1$s</string>
    <string name="overdue_warning">पेमेंट ड्यू: 1 महीना+</string>
    <string name="not_paid">कोई पेमेंट नहीं</string>
    <string name="logout">साइन आउट</string>
    <string name="refresh">रिफ्रेश</string>
    <string name="about">हमारे बारे में</string>
    <string name="save_customer_mobile">मोबाइल (ऑप्शनल)</string>
    <string name="err_invalid_desc">नाम कम से कम तीन अक्षरों का रखें</string>
    <string name="err_mobile_conflict">इस नंबर से %1$s नाम का ग्राहक मौजूद है</string>
    <string name="err_mobile_conflict_default">इस नंबर का ग्राहक मौजूद है</string>
    <string name="select_from_phonebook">फोनबुक से चुनें</string>
    <string name="title_customer">ग्राहक</string>
    <string name="txn_add_payment_btn">पेमेंट लिया</string>
    <string name="txn_add_credit_btn">उधार दिया</string>
    <string name="err_load_tx">तकनीकी बाधा। लेनदेन लिस्ट नहीं मिला</string>
    <string name="show_settled">पुराना देखें</string>
    <string name="hide_settled">पुराना छुपाएँ</string>
    <string name="edit">जानकारी बदलें</string>
    <string name="delete">डिलीट</string>
    <string name="due_before_payment">उधार (पेमेंट से पहले)</string>
    <string name="advance_before_payment">जमा (पेमेंट से पहले)</string>
    <string name="due_after_payment">उधार (पेमेंट के बाद)</string>
    <string name="advance_after_payment">जमा (पेमेंट के बाद)</string>
    <string name="payment_amount">पेमेंट राशि</string>
    <string name="account">खाता</string>
    <string name="account_settings_title">सेटिंग्स</string>
    <string name="account_statement">सारे लेन-देन</string>
    <string name="download_backup">डाउनलोड बैक-अप</string>
    <string name="net_amount">नेट राशि</string>
    <string name="tx_count">लेन-देन</string>
    <string name="logout_from_all_devices">हर फोन से साइन आउट करें</string>
    <string name="all">सारे</string>
    <string name="today">आज</string>
    <string name="yesterday">कल</string>
    <string name="this_week">यह सप्ताह</string>
    <string name="last_week">पिछला सप्ताह</string>
    <string name="this_month">यह महीना</string>
    <string name="last_month">पिछला महीना</string>
    <string name="account_report_loading">रिपोर्ट तैयार किया जा रहा…</string>
    <string name="account_reminder">रिमाइंडर</string>
    <string name="account_language">भाषा</string>
    <string name="account_profile">प्रोफाइल</string>
    <string name="account_incorrect_password">गलत पासवर्ड, दोबारा प्रयास करें</string>
    <string name="account_report_download_started">डाउनलोड हो रहा है, प्रोग्रेस के लिए नोटिफिकेशन चेक करें</string>
    <string name="update_password_failed">पासवर्ड अपडेट फेल, दोबारा प्रयास करें</string>
    <string name="logout_failed">साइन आउट फेल, दोबारा प्रयास करें</string>
    <string name="report_generation_failed">रिपोर्ट बनाने में तकीनीकी बाधा। दोबारा प्रयास करें।</string>
    <string name="update_password">पासवर्ड बदलें</string>
    <string name="old_password">पुराना पासवर्ड</string>
    <string name="new_password">नया पासवर्ड</string>
    <string name="err_invalid_password">अमान्य पासवर्ड (कम से कम 6 अंकों का पासवर्ड रखें)</string>
    <string name="confirm_logout">साइन आउट करें?</string>
    <string name="update_required">ऐप अपडेट जरूरी है</string>
    <string name="goto_play_store">प्ले स्टोर जाएँ</string>
    <string name="update_msg">आपके OkCredit अनुभव को लाजवाब बनाने के लिए हम लगातार प्रयासरत हैं</string>
    <string name="help_screen_action_title">जानकारी</string>
    <string name="help_whatsapp">हमें WhatsApp करें</string>
    <string name="help_menu_item">फोन करें</string>
    <string name="help_whatsapp_msg">मैं OkCredit के बारे में कुछ पूछना चाहता हूँ</string>
    <string name="language_english">English</string>
    <string name="language_hindi">हिंदी</string>
    <string name="language_punjabi">ਪੰਜਾਬੀ</string>
    <string name="reminder_on">ऑन</string>
    <string name="reminder_off">ऑफ</string>
    <string name="send_reminders">रिमाइंडर भेजें</string>
    <string name="reminder_explaination">अगर आप रिमाइंडर ऑन करते हैं, तो हर महीने की 5 तारीख को आपके सारे बैलेंस वाले ग्राहकों को एक SMS भेज दिया जायेगा। 5 तारीख से पहले सारे ग्राहकों का हिसाब OkCredit में जरूर अपडेट कर दें।</string>
    <string name="reminder_action_bar">रिमाइंडर सेटिंग्स</string>
    <string name="reminder_next_date">\"आपके सारे उधार वाले ग्राहकों को अगला रिमाइंडर %1$s को भेजा जायेगा। अपने खाते को %2$s तक अपडेट कर के अपने ग्राहक को गलत बैलेंस भेजने से बचें।</string>
    <string name="txn_meta_note">विवरण</string>
    <string name="txn_meta_bill_added">बिल जोड़ा गया</string>
    <string name="txn_meta_change">बदलें</string>
    <string name="share">दोस्तों को बतायें</string>
    <string name="whatsapp_not_installed">WhatsApp मौजूद नहीं है</string>
    <string name="reset_pwd_msg">आपके खाते की सुरक्षा के लिए, मोबाइल नंबर पे OTP वेरिफिकेशन के बाद, आप पासवर्ड रिसेट कर सकते हैं</string>
    <string name="logout_msg">आपके खाते की गोपनीयता और सुरक्षा के लिए अपना पासवर्ड वेरीफाई कीजिये</string>
    <string name="reset_pwd_set_new_pwd">नया पासवर्ड सेट करें</string>
    <string name="forgot_pwd">पासवर्ड भूल गए</string>
    <string name="share_title">अपने दोस्तों और परिवार वालों को बतायें</string>
    <string name="share_msg">दिए हुए उधार का सारा हिसाब अपने फ़ोन में - प्ले स्टोर से OkCredit फ्री इंस्टॉल करें</string>
    <string name="share_on_whatsapp">WhatsApp पर शेयर करें</string>
    <string name="reset_pwd_title">पासवर्ड रिसेट करें</string>
    <string name="reset_pwd_success">पासवर्ड बदला गया</string>
    <string name="note">विवरण</string>
    <string name="add_note">विवरण लिखें</string>
    <string name="add_note_here">विवरण यहाँ लिखें…</string>
    <string name="recust_msg">आपने \'%1$s\' नाम और \'%2$s\' मोबाइल वाले ग्राहक को डिलीट किया था</string>
    <string name="recust_desc">इसी मोबाइल नंबर का ग्राहक जोड़ने के लिए डिलीटेड खाते को दोबारा जोड़ें या किसी नए नंबर का इस्तेमाल करें</string>
    <string name="recust_reactivate">दोबारा जोड़ो</string>
    <string name="recust_change_mobile">अलग नंबर का इस्तेमाल करें</string>
    <string name="custpr_add_mobile">मोबाइल नंबर जोड़ें</string>
    <string name="profile_title">प्रोफाइल</string>
    <string name="editmerchant_title_name">खाते का नाम बदलें</string>
    <string name="delcst_title">ग्राहक डिलीट करें</string>
    <string name="delcst_msg_settlement">ग्राहक का बैलेंस 0 नहीं है। ग्राहक हटाने के लिए हिसाब बराबर करना जरुरी है।</string>
    <string name="delcst_msg">ग्राहक को आपके खाते से हटा दिया जाएगा। ग्राहक अभी भी अपने SMS से बैलेंस और अपने डिटेल देख पायेगा।</string>
    <string name="delcst_msg_no_mobile">इस ग्राहक को हमेशा के लिए डिलीट कर दिया जायेगा और दोबारा जोड़ना असंभव होगा</string>
    <string name="delcst_confirm">हटाओ</string>
    <string name="delcst_settlement_label_credit">%1$s का उधार जोड़ें</string>
    <string name="delcst_settlement_label_payment">%1$s का पेमेंट जमा करें</string>
    <string name="reset_pwd_otp_expired">OTP का समय सीमा समाप्त, कृपया दोबारा प्रयास करें</string>
    <string name="browser_not_found">आपके फ़ोन का कोई भी ऐप्प इस रिक्वेस्ट को पूरा करने में सक्षम नहीं है। कृपया वेब ब्राउज़र इनस्टॉल करें</string>
    <string name="home_sort_name">नाम</string>
    <string name="home_sort_balance">राशि</string>
    <string name="home_sort_recent">नया</string>
    <string name="slide1_title">उधार / पेमेंट का डिजिटल रिकॉर्ड</string>
    <string name="slide1_subtitle">कॉपी, कलम, कैलकुलेटर अलविदा</string>
    <string name="slide2_title">ग्राहक को फ्री SMS अपडेट</string>
    <string name="slide2_subtitle">नो कन्फ्यूजन, नो टेंशन</string>
    <string name="slide3_title">कहीं भी, कभी भी इस्तेमाल करें</string>
    <string name="slide3_subtitle">100% सेफ, सिक्योर, पर्सनल डायरी</string>
    <string name="swipe_to_learn">और जानने के लिए स्वाइप कीजिये</string>
    <string name="digital_india_1">डिजिटल</string>
    <string name="digital_india_2">उधार खाता</string>
    <string name="enter_otp">OkCredit द्वारा SMS से भेजा हुआ OTP दर्ज करें</string>
    <string name="autoverifying">SMS से OTP ऑटो-वेरीफाई करने की कोशिश हो रही है</string>
    <string name="checking_otp">OTP चेक किया जा रहा है</string>
    <string name="verification_success">मोबाइल वेरिफिकेशन सफल</string>
    <string name="record_first_credit_title">पहला उधार रिकॉर्ड करें</string>
    <string name="record_first_credit_desc">टेस्ट कस्टमर पर क्लिक कर के दिया हुआ उधार जोड़ें और फ्री SMS बैलेंस अपडेट भेजें</string>
    <string name="skip">रहने दें</string>
    <string name="add_first_cst_title">अपना पहला ग्राहक जोड़ें</string>
    <string name="add_first_cst_desc">नए ग्राहक को अपने खाते में जोड़ने के लिए नीचे दिए बटन को क्लिक कीजिये</string>
    <string name="tut_customer_screen_desc">\'उधार  दिया \' बटन पे क्लिक कर, ग्राहक को दिए उधार दर्ज करें</string>
    <string name="tut_add_txn_desc_credit">उधार राशि जोड़ें। पिन आइकॉन पर क्लिक कर, रिमार्क या बिल की फोटो भी जोड़ सकते हैं</string>
    <string name="tut_add_txn_desc_payment">पेमेंट राशि जोड़ें। पिन आइकॉन पर क्लिक कर, रिमार्क या बिल की फोटो भी जोड़ सकते हैं</string>
    <string name="tut_confirm_txn_desc_credit">आपके ग्राहक को फ्री SMS द्वारा उनका बैलेंस और अकाउंट लिंक भेजा जायेगा</string>
    <string name="tut_confirm_txn_desc_payment">अपने OkCredit खाते के पासवर्ड से, पेमेंट कन्फर्म करें</string>
    <string name="old_balance_button_text">पुराना बैलेंस जोड़ें</string>
    <string name="old_balance_button_credit">उधार बैलेंस</string>
    <string name="old_balance_button_payment">पेमेंट एडवांस</string>
    <string name="confirm_old_balance">कन्फर्म उधार बैलेंस</string>
    <string name="old_balance_added">पुराना बैलेंस रिकॉर्ड सफल</string>
    <string name="old_balance_title_credit">पुराना उधार बैलेंस</string>
    <string name="old_balance_title_payment">पुराना पेमेंट एडवांस</string>
    <string name="old_balance_activity_title_bar">पुराना बैलेंस</string>
    <string name="importcontacts_search_contacts">कांटेक्ट खोजें</string>
    <string name="write_contacts_permission_msg">OkCredit को अपने फ़ोन्बूक कांटैक्ट में जोड़ने के लिए, फ़ोन्बूक कांटैक्ट का परमिशन दें</string>
    <string name="record_first_transaction">%1$s के साथ पहला लेन-देन रिकॉर्ड करें</string>
    <string name="volume_low">सहायता ऑडियो के लिए, वॉल्यूम बढ़ाएं</string>
    <string name="try_payment">पेमेंट टेस्ट करें</string>
    <string name="send_reminder_whatsapp">पेमेंट रिमाइंडर भेजें</string>
    <string name="generate_reminder">रिमाइंडर मैसेज बनाया जा रहा है…</string>
    <string name="payment_reminder">पेमेंट रिमाइंडर</string>
    <string name="dues_as_on">उधार बैलेंस ON</string>
    <string name="verified_by_okc">OkCredit प्रमाणित</string>
    <string name="in_app_lang_desc">आपके ग्राहक को, चुने हुए भाषा में ही फ्री SMS बैलेंस अपडेट भेजा जायेगा।</string>
    <string name="tx_detail_old_credit_desc">पुराना उधार बैलेंस जोड़ें</string>
    <string name="tx_detail_old_payment_desc">पुराना पेमेंट एडवांस जोड़ें</string>
    <string name="tx_detail_old_credit_title">पुराना उधार बैलेंस</string>
    <string name="tx_detail_old_payment_title">पुराना पेमेंट एडवांस</string>
    <string name="credit_delete_desc">कैंसिल उधार</string>
    <string name="payment_delete_desc">कैंसिल पेमेंट</string>
    <string name="tx_delete">कैंसिल</string>
    <string name="del_credit_msg">यह उधार कैंसिल हो जायेगा और ग्राहक को इसका SMS भेज दिया जायेगा</string>
    <string name="del_payment_msg">यह पेमेंट कैंसिल हो जायेगा और ग्राहक को इसका SMS भेज दिया जायेगा</string>
    <string name="tx_deleted_msg">%1$s को कैंसिल किया</string>
    <string name="tx_delete_not_allowed">उधार या पेमेंट रिकॉर्ड करने के 24 घंटे बाद, कैंसिल नहीं कर सकते</string>
    <string name="credit_cancelled">उधार कैंसिल</string>
    <string name="payment_cancelled">पेमेंट कैंसिल</string>
    <string name="cst_deleted">ग्राहक डिलीट</string>
    <string name="cst_deleted_msg">ग्राहक डिलीट</string>
    <string name="account_security">सुरक्षा</string>
    <string name="security_app_lock">ऐप्प लॉक</string>
    <string name="status_on">ऑन</string>
    <string name="status_off">ऑफ</string>
    <string name="app_lock_enabled">ऐप्प लॉक चालू</string>
    <string name="app_lock_disabled">ऐप्प लॉक बंद</string>
    <string name="app_lock_enable">लगायें</string>
    <string name="app_lock_disable">हटायें</string>
    <string name="enable_app_lock">ऐप्प लॉक लगायें</string>
    <string name="disable_app_lock">ऐप्प लॉक हटायें</string>
    <string name="app_lock_desc_msg">ऐप्प लॉक, आपके OkCredit खाते को आपका फ़ोन इस्तेमाल करने वाले बाकी लोगों से सुरक्षित रखता है। यह लॉक सिर्फ एक फ़ोन के लिए है। अगर आप एक से ज्यादा फ़ोन में OkCredit चलाते हैं तो अपने हर फ़ोन में अलग से ऐप्प लॉक लगायें।</string>
    <string name="draw_unlock_pattern">अनलॉक पैटर्न बनायें</string>
    <string name="draw_patern_again">दोबारा सेम पैटर्न बनायें</string>
    <string name="set_pattern">पैटर्न सेट करें</string>
    <string name="confirm_pattern">पैटर्न कन्फर्म करें</string>
    <string name="incorrect_pattern">गलत पैटर्न</string>
    <string name="invalid_pattern">कम से कम 4 डॉट कनेक्ट करें</string>
    <string name="pattern_mismatch">दोनों पैटर्न एक जैसे नहीं हैं।</string>
    <string name="pattern_verified">सही पैटर्न</string>
    <string name="forgot_pattern">पैटर्न भूल गये?</string>
    <string name="pattern_disable_sign_in_msg">ऐप्प लॉक हटाने के लिए अपने OkCredit पासवर्ड से साइन इन करें।</string>
    <string name="due">उधार</string>
    <string name="old_balance_screen_tut_desc">%1$s तक का टोटल पुराना बैलेंस रिकॉर्ड करें और ग्राहक को स्पेशल ओपनिंग बैलेंस SMS भेजें</string>
    <string name="record_first_tx">OkCredit ट्राई करने के लिए टेस्ट ग्राहक पर क्लिक करें</string>
    <string name="update_noti_title">OkCredit अपडेट करें</string>
    <string name="update_noti_subtitle">और लेटेस्ट फीचर्स पायें</string>
    <string name="app_lock_noti_title">खाता सेक्यूरिटी बढ़ाएं</string>
    <string name="app_lock_noti_subtitle">ऐप्प लॉक लगायें</string>
    <string name="reminder_noti_title">बैलेंस अपडेट कर लें</string>
    <string name="reminder_noti_subtitle">5 तारीख को रिमाइंडर भेजे जायेंगे</string>
    <string name="share_noti_title">OkCredit शेयर करें</string>
    <string name="share_noti_subtitle">दोस्तों को दें एक डिजिटल गिफ्ट!</string>
    <string name="no_internet_title">इंटरनेट जरुरी है</string>
    <string name="no_internet_msg">टास्क के लिए इंटरनेट आवश्यक है। कृपया इंटरनेट से कनेक्ट होने के बाद दोबारा प्रयास करें।</string>
    <string name="no_internet_msg_customer">कस्टमर अभी तक ऑफलाइन उपलब्ध नहीं है। कृपया इंटरनेट से कनेक्ट होने के बाद दोबारा कस्टमर लोड करने का प्रयास करें।</string>
    <string name="report_loading_msg">रिपोर्ट तैयार हो रहा...</string>
    <string name="home_no_internet_msg">इंटरनेट कनेक्शन नहीं है</string>
    <string name="payment_reminder_whatsapp_msg">पेमेंट पेंडिंग - कृपया जल्द से जल्द पेमेंट करें। %1$s से अपने खाते का डिटेल देखें।</string>
    <string name="share_okcredit">दोस्तों को बताएँ</string>
    <string name="other_options">अन्य विकल्प</string>
    <string name="thanks_in_advance">अग्रिम धन्यवाद! 😊</string>
    <string name="share_okcredit_app">OkCredit ऐप को अपने व्यवसायी दोस्तों और परिवारजनों के साथ साझा करें</string>
    <string name="rating_noti_title">OkCredit पसंद है?</string>
    <string name="rating_noti_subtitle">हमें रेट करें और अपने विचार व्यक्त करें</string>
    <string name="rate_okcredit">रेट OkCredit</string>
    <string name="rate_five_star">हमें 5 सितारा रेट कर, OkCredit से अपना प्यार जताएँ!</string>
    <string name="thanks_for_love">आपके सहयोग के लिए धन्यवाद!</string>
    <string name="rate_five_star_and_reviews">हमें 5-स्टार रेट करें और अपने विचार व्यक्त करें!</string>
    <string name="rate_playstore">प्लेस्टोरे पे रेट करें</string>
    <string name="help_us_make">OkCredit को बेहतर बनाने में सहयोग दें!</string>
    <string name="submit_feedback">प्रतिक्रिया व्यक्त करें</string>
    <string name="feedback_and_suggestions"><![CDATA[प्रतिक्रिया और सुझाव]]></string>
    <string name="what_will_make_five_star">OkCredit को 5-स्टार ऐप कैसे बनाएँ?</string>
    <string name="please_enter_feedback">कृपया अपनी प्रतिक्रिया दें</string>
    <string name="thanks_for_feedback">आपके अनमोल प्रतिक्रिया के लिए धन्यवाद!</string>
    <string name="payment_reminder_by">के द्वारा पेमेंट रिमाइंडर।</string>
    <string name="payment_reminder_amount">अमाउंट:</string>
    <string name="payment_reminder_check_details">डिटेल चेक करें</string>
    <string name="send_to_customer">ग्राहक को भेजें</string>
    <string name="send_total_balance">टोटल उधार बैलेंस भेजें</string>
    <string name="send_payment_reminder_whatsapp">पेमेंट रिमाइंडर WhatsApp करें</string>
    <string name="summery_of_all">आखरी 0 बैलेन्स से अभी तक के सारे लेन देन का विवरण</string>
    <string name="mini_statement_whatsapp">मिनी स्टेट्मेंट WhatsApp करें</string>
    <string name="send_month_report_whatsapp">मासिक रिपोर्ट WhatsApp करें</string>
    <string name="send_current_last_summery">इस महीने के सारे लेन-देन का विवरण</string>
    <string name="sms_reminder">पेमेंट रिमाइंडर SMS करें</string>
    <string name="send_sms_from_phone">अपने फोने से SMS भेजें. SMS चार्ज आपके मोबाइल सर्विस पर निर्भर है</string>
    <string name="sms_sent">SMS भेजा गया</string>
    <string name="sms_send_failed_try_again">SMS भेजना विफल। कृपया SMS ऐप्प इस्तेमाल करेंं</string>
    <string name="sms_delivered">SMS पहुंचा दिया</string>
    <string name="sms_not_delivered">SMS नहीं पहुंचा</string>
    <string name="sms_sending">SMS भेज रहा है…</string>
    <string name="language_malayalam">മലയാളം</string>
    <string name="gallery">गैलरी</string>
    <string name="camera">कैमरा</string>
    <string name="import_phone_contact_title">कांटेक्टलिस्ट से जोड़ें</string>
    <string name="import_phone_contact_desc">अपने फोनबुक से नए ग्राहकों को जोड़ने के लिए कांटेक्ट को सिंक करें।</string>
    <string name="contacts">कांटेक्ट</string>
    <string name="add">जोड़ें</string>
    <string name="address">पता</string>
    <string name="name_should_not">नाम में 30 से अधिक वर्ण नहीं होने चाहिए।</string>
    <string name="address_should_not">पते में 50 से अधिक वर्ण नहीं होने चाहिए।</string>
    <string name="invalid_phone">10 अंकों का सही मोबाइल नंबर डालें</string>
    <string name="where_do_you_want_choose_from">आप कहां से चुनना चाहते हैं?</string>
    <string name="txn_gallery_permission_msg">बिल जोड़ने के लिए गैलरी परमिशन दें</string>
    <string name="customer_profile_camera_permission_msg">बिल जोड़ने के लिए कैमरा परमिशन दें</string>
    <string name="customer_profile_gallery_permission_msg">बिल जोड़ने के लिए गैलरी परमिशन दें</string>
    <string name="add_first_customer">अपना पहला ग्राहक जोड़ें</string>
    <string name="home_sort_last_payment">पेमेंट ड्यू</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="add_mobile_desc">हर लेनदेन का अपडेट भेजने के लिए मोबाइल जोड़ें</string>
    <string name="edit_mobile">मोबाइल नंबर बदले</string>
    <string name="enter_4_digit_code_sent_on_new_mobile_number_of">नए मोबाइल नंबर पर भेजे गए 4 अंकों का कोड दर्ज करें</string>
    <string name="didnt_code">कोड प्राप्त नहीं हुआ?</string>
    <string name="resend">पुन: भेजें</string>
    <string name="wrong_code_enter_correct_code">गलत कोड ! सही कोड भरें</string>
    <string name="delete_cus">ग्राहक डिलीट करें</string>
    <string name="custpr_add_address">पता जोड़ें</string>
    <string name="invalid_name">अमान्य नाम</string>
    <string name="invalid_address">अमान्य पता</string>
    <string name="invalid_mobile">अमान्य मोबाइल नंबर</string>
    <string name="currently_using">%1$s (वर्तमान में उपयोग में है)</string>
    <string name="currently_no_number">अभी कोई नंबर नहीं जोड़ा है</string>
    <string name="seconds">सेकंड</string>
    <string name="successfully_completed_mobile">मोबाइल नंबर को सफलतापूर्वक बदल दिया ।</string>
    <string name="reset_otp">OTP की समय सीमा समाप्त, कृपया दोबारा प्रयास करें</string>
    <string name="hinglish">Hinglish</string>
    <string name="dismiss">हटाएँ</string>

    <string name="txn_synced">सिंक हो गया</string>
    <string name="txn_syncing">सिंक हो रहा है…</string>
    <string name="txn_sync_pending">सिंक करने की प्रतीक्षा में…</string>
    <string name="txn_sync_now">सिंक करें</string>
    <string name="home_internet_connected">इंटरनेट जुड़ा हुआ है</string>
    <string name="send_otp_message">दिए गए मोबाइल नम्बर पर %1$s को एक कोड भेजा जाएगा । बदलाव कि पुस्टी के लिए, उस कोड को दर्ज करें</string>
    <string name="touch_again_exit">बाहर निकलने के लिए पुनः स्पर्श करें</string>
    <string name="send">भेजिये</string>

    <string name="permission_text">अनुमति</string>
    <string name="contact_permission_denied">कांटैक्ट्स इम्पोर्ट करने के लिए, आपको कांटैक्ट्स इम्पोर्ट की अनुमति देनी होगी। अपने मोबाइल सेटिंग्स में जाकर, कांटैक्ट्स अनुमति सक्षम करें</string>
    <string name="settings_title">सेटिंग्स में जाएँ</string>

</resources>