<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/button_container_address"
        android:layout_toStartOf="@+id/button_container_address"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:tint="@color/text_default"
                app:srcCompat="@drawable/ic_home" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:maxLength="50"
                    android:layout_marginStart="8dp"
                    android:hint="@string/address"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    app:backgroundTint="@color/text_subtitle" />

                <TextView
                    android:id="@+id/error_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/input_address"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_toLeftOf="@+id/counter_address"
                    android:layout_toStartOf="@+id/counter_address"
                    android:paddingBottom="5dp"
                    android:textColor="@color/md_red_500"
                    android:visibility="gone"
                    tools:text="Error is here"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/counter_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/input_address"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/md_red_500"
                    android:visibility="gone"
                    tools:text="31/30"
                    tools:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/button_container_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            app:elevation="2dp"
            app:fabCustomSize="54dp"
            app:srcCompat="@drawable/ic_check" />

        <android.support.v7.widget.CardView
            android:id="@+id/edit_address_loader"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="2dp"
            android:visibility="gone"
            app:cardCornerRadius="27dp"
            app:cardElevation="2dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>

    </FrameLayout>

</RelativeLayout>