<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_title"
                android:textSize="20sp"
                tool:text="Aditya Prasad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <in.okcredit.app.ui._widget.EnterAmountView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/attachment"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="28dp"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_attachment" />

                <LinearLayout
                    android:id="@+id/addTxn"
                    style="@style/PrimaryButton"
                    android:layout_width="108dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/addTxnIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_credit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/ok"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/attachments"
                app:ael_expanded="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <in.okcredit.app.ui._widget.AddTxnMetadataView
                        android:id="@+id/addNote"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <in.okcredit.app.ui._widget.AddTxnMetadataView
                        android:id="@+id/addBill"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <in.okcredit.app.ui._widget.AddTxnMetadataView
                        android:id="@+id/addFromGallery"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />


                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            <in.okcredit.app.ui._widget.txn_meta.TxnMetadataView
                android:id="@+id/meta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include
        layout="@layout/tut_screen"
        android:visibility="visible" />

</LinearLayout>