<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@color/grey100">

    <FrameLayout
        android:id="@+id/dimLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:elevation="1dp" />

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/view_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:srcCompat="@drawable/ic_account_125dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="85dp"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="85dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/primary">

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="7dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_camera" />

                    </android.support.v7.widget.CardView>

                    <!--<ImageView-->
                        <!--android:id="@+id/camera"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginLeft="87dp"-->
                        <!--android:layout_marginTop="87dp"-->
                        <!--android:padding="2dp"-->
                        <!--android:tint="@color/primary"-->
                        <!--app:srcCompat="@drawable/ic_camera"-->
                        <!--android:layout_marginStart="87dp" />-->

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/account_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/grey400"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/account_icon"
                    android:layout_toRightOf="@+id/account_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_default"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tool:text="Aditya Prasad" />

                <ImageView
                    android:id="@+id/edit_name_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:tint="@color/primary"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/call_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/grey400"
                    app:srcCompat="@drawable/ic_call" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/call_icon"
                    android:layout_toRightOf="@+id/call_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_default"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tool:text="9876543210" />

                <LinearLayout
                    android:id="@+id/mobile_confirm_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/call_icon"
                    android:layout_toRightOf="@+id/call_icon"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mobile_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tool:text="9876543210" />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/black_88" />

                    <TextView
                        android:id="@+id/mobile_current_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#80444444"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tool:text="9876543210" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/edit_phone_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:tint="@color/primary"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="24dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:tint="@color/grey400"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/home_icon"
                    android:layout_toRightOf="@+id/home_icon"
                    android:ellipsize="end"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/text_default"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tool:text="House No. 636, 3rd Block, 4th Cross, 17th Main, Kormangala, Bangalore. Karnataka" />

                <ImageView
                    android:id="@+id/edit_address_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:tint="@color/primary"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/deleteContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/md_red_A700"
                    app:srcCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:ellipsize="end"
                    android:text="@string/delete_cus"
                    android:textColor="@color/md_red_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/name_container"
        layout="@layout/name_text_box"
        android:visibility="gone"/>

    <include
        android:id="@+id/phone_container"
        layout="@layout/phone_text_box"
        android:visibility="gone"/>

    <include
        android:id="@+id/address_container"
        layout="@layout/address_text_box"
        android:visibility="gone"/>

    <include layout="@layout/media_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>