<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey100"
    android:orientation="vertical">

    <include layout="@layout/view_action_bar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/grey800"
                        app:srcCompat="@drawable/ic_customer" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:textColor="@color/text_title"
                        android:textSize="18sp"
                        tool:text="Aditya Prasad" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tool:text="Rs. 0"
                        android:textColor="@color/text_subtitle"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/balanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        tool:text="@string/balance"
                        android:textAllCaps="true"
                        android:textColor="@color/text_subtitle" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/deleteContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5"
                        tool:visibility="visible">

                        <include
                            android:id="@+id/passwordBox"
                            layout="@layout/view_enter_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="@dimen/_16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:id="@+id/delete"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_border_red"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            tool:visibility="visible">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:tint="@color/error"
                                app:srcCompat="@drawable/ic_delete" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/delcst_confirm"
                                android:textAllCaps="true"
                                android:textColor="@color/error"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/settlement"
                        style="@style/PrimaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/settlementIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_credit" />

                        <TextView
                            android:id="@+id/settlementLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            tool:text="@string/delcst_settlement_label_credit"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        tool:text="@string/delcst_msg_settlement"
        android:textAlignment="center"
        android:textColor="@color/text_subtitle"
        android:textSize="16sp" />

</LinearLayout>