<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:background="@color/primary"
       android:orientation="horizontal">
       
       <ImageView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginLeft="@dimen/_16dp"
           android:layout_marginStart="@dimen/_16dp"
           app:srcCompat="@drawable/ic_call"
           android:layout_gravity="center_vertical"/>

       <TextView
           android:id="@+id/mobile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textSize="18sp"
           tools:text="9876543201"
           android:textStyle="bold"
           android:layout_marginLeft="@dimen/_16dp"
           android:layout_marginStart="@dimen/_16dp"
           android:layout_gravity="center_vertical"/>
       
   </LinearLayout>

    <TextView
        android:id="@+id/otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="@string/cancel"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:layout_marginLeft="10dp"
                android:text="@string/send"
                android:padding="10dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>