<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/view_action_bar" />

    <android.support.v7.widget.CardView
        android:id="@+id/nameContainer"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="@dimen/_16dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_call"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black_44"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        tools:text="Confirm 9876543201" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black_66"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/enter_4_digit_code_sent_on_new_mobile_number_of"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black_66"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        tools:text="Paul Pogba"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/md_red_500"
        android:text="@string/wrong_code_enter_correct_code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />


    <com.goodiebag.pinview.Pinview
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        app:cursorVisible="false"
        app:inputType="number"
        app:password="false"
        app:pinHeight="42dp"
        app:pinLength="4"
        app:pinWidth="42dp"
        app:splitWidth="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black_44"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/didnt_code"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/black_66"
                app:srcCompat="@drawable/ic_refresh"/>

            <TextView
                android:id="@+id/resend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/resend"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_44"
                android:visibility="gone"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/black_66"
                app:srcCompat="@drawable/ic_clear"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="@string/cancel"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>