<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#40d7d7d7"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_16dp"
        android:paddingStart="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp"
        android:paddingEnd="@dimen/_16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textColor="@color/black_44"
        android:text="@string/contacts"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:tint="@color/black_44"
        app:srcCompat="@drawable/ic_refresh" />

</LinearLayout>