<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/import_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/circular_border_primary"
        android:layout_gravity="center_horizontal">
        
        <ImageView
            android:id="@+id/image_add"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:tint="@color/primary_light"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_import_contacts"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/loader"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        android:background="@drawable/circular_border"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="65"/>

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/import_phone_contact_title"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/import_phone_contact_desc"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey600"
        android:textSize="16sp"/>

</LinearLayout>