<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/okcredit_logo_inverse"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="24dp"
        android:text="@string/welcome_title"
        android:textColor="@color/text_title_inverse"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_tagline"
        android:textColor="@color/text_subtitle_inverse"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/digital_india_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:fontFamily="sans-serif-light"
        android:text="@string/digital_india_1"
        android:textColor="@color/text_subtitle_inverse"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/digital_india_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digital_india_1"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/digital_india_2"
        android:textColor="@color/text_subtitle_inverse"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>