<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey50"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/toggleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/show_settled"
        android:textAllCaps="true"
        android:textColor="@color/text_subtitle"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/toggleIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/toggleText"
        android:layout_centerHorizontal="true"
        android:tint="@color/grey400"
        app:srcCompat="@drawable/ic_expand" />

</RelativeLayout>