<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="5dp"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@+id/button_container_name"
        android:layout_toStartOf="@+id/button_container_name"
        app:cardElevation="2dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="54dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:tint="@color/text_default"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:layout_gravity="center_vertical" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/text_subtitle"
                    android:maxLength="30"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/home_sort_name"
                    android:inputType="text"
                    android:imeOptions="actionDone" />

                <TextView
                    android:id="@+id/error_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_name"
                    android:layout_toStartOf="@+id/counter_name"
                    android:layout_toLeftOf="@+id/counter_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/md_red_500"
                    tools:text="Error is here"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/counter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_name"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:paddingBottom="5dp"
                    android:textColor="@color/md_red_500"
                    tools:text="31/30"
                    tools:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/button_container_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:fabCustomSize="54dp"
            android:layout_margin="2dp"
            android:visibility="gone"
            app:elevation="2dp"
            android:elevation="2dp"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/ic_check" />

        <android.support.v7.widget.CardView
            android:id="@+id/edit_name_loader"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:visibility="gone"
            android:layout_margin="2dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="27dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</RelativeLayout>