<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/notifiction_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/accent_light"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/noti_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:tint="@color/primary"
            app:srcCompat="@drawable/ic_reminder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noti_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_title_inverse"
                android:textSize="20sp"
                tool:text="@string/reminder_noti_title" />

            <TextView
                android:id="@+id/noti_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_default_inverse"
                android:textSize="16sp"
                tool:text="@string/reminder_noti_subtitle" />

        </LinearLayout>

        <ImageView
            android:id="@+id/noti_close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="11dp"
            android:padding="5dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_clear" />

    </LinearLayout>

</android.support.v7.widget.CardView>


