<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/register_verify_mobile_title"
        android:textColor="@color/text_title"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/enter_otp"
        android:textAlignment="center"
        android:textColor="@color/text_subtitle" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.goodiebag.pinview.Pinview
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorVisible="false"
            app:inputType="number"
            app:password="false"
            app:pinHeight="32dp"
            app:pinLength="6"
            app:pinWidth="32dp"
            app:splitWidth="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/divider"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/tx_credit"
            app:srcCompat="@drawable/ic_warning" />

        <TextView
            android:id="@+id/otp_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp"
            tool:text="@string/register_err_incorrect_otp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_autoread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/divider"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autoverifying"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:tint="@color/text_subtitle"
                app:srcCompat="@drawable/ic_reminder" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/text_subtitle"
                android:textSize="20sp"
                tool:text="10" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/divider"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/checking_otp"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/divider"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/primary"
            app:srcCompat="@drawable/ic_verified" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/verification_success"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_whatsapp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_fallback_otp_not_received_msg"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/whatsapp"
            style="@style/PrimaryGhostButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/register_fallback_whatsapp"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>