<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/okcredit_logo_inverse" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/language_title"
        android:textColor="@color/text_title_inverse"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/hindi"
                        style="@style/PrimaryGhostButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:text="हिंदी"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/hinglish"
                        style="@style/PrimaryGhostButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="start"
                        android:text="@string/hinglish"
                        android:textStyle="bold" />

                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/punjabi"
                        style="@style/PrimaryGhostButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="end"
                        android:text="ਪੰਜਾਬੀ"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/malayalam"
                        style="@style/PrimaryGhostButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:layout_margin="16dp"
                        android:text="@string/language_malayalam"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/english"
                style="@style/PrimaryGhostButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="English"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>