<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/slides"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey100"
        app:dsv_orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primary"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/swipe_to_learn"
            android:textColor="@color/text_subtitle_inverse"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dot0"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="4dp"
                tool:src="@drawable/non_active_dot" />

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="4dp"
                tool:src="@drawable/active_dot" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="4dp"
                tool:src="@drawable/non_active_dot" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="4dp"
                tool:src="@drawable/non_active_dot" />

        </LinearLayout>

        <Button
            android:id="@+id/getStarted"
            style="@style/_PrimaryButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_get_started"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>