<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rootView">

    <FrameLayout
        android:id="@+id/dimLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:elevation="1dp">

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:floatingSearch_dimBackground="false"
                    app:floatingSearch_leftActionMode="showSearch"
                    app:floatingSearch_searchHint="@string/search_customers" />

                <ImageView
                    android:id="@+id/sort"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_sort" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <include
                layout="@layout/tut_card"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customerList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:visibility="gone"
                tool:visibility="visible"/>

            <View
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone" />

            <include
                layout="@layout/view_error"
                android:visibility="gone" />

            <include
                android:id="@+id/customer_tile"
                layout="@layout/item_customer"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="5dp"
        android:layout_margin="32dp"
        android:tint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_customer" />

    <include
        android:id="@+id/name_container"
        layout="@layout/name_text_box"
        android:visibility="gone"/>

    <include
        android:id="@+id/phone_container"
        layout="@layout/phone_text_box"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>

