<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/customerCountIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"
                            android:tint="@color/grey800"
                            app:srcCompat="@drawable/ic_customers" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/customerCountIcon"
                            android:orientation="vertical"
                            android:layout_toEndOf="@id/customerCountIcon">

                            <TextView
                                android:id="@+id/customerCountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/customers"
                                android:textAllCaps="true"
                                android:textColor="@color/text_subtitle"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/customerCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/balanceIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"
                            android:tint="@color/grey800"
                            app:srcCompat="@drawable/ic_account_balance" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/balanceIcon"
                            android:orientation="vertical"
                            android:layout_toEndOf="@id/balanceIcon">

                            <TextView
                                android:id="@+id/balanceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/balance"
                                android:textAllCaps="true"
                                android:textColor="@color/text_subtitle"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/tx_credit"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:text="@string/customers"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/text_subtitle"-->
            <!--android:textSize="12sp"/>-->

            <!--<TextView-->
            <!--android:id="@+id/customerCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/text_title"-->
            <!--android:textSize="32sp"/>-->

            <RelativeLayout
                android:id="@+id/accountSummary"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/accountSummaryIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_history"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/account_statement"
                    android:textColor="@color/text_subtitle"
                    android:textSize="16sp"
                    android:layout_marginStart="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/backup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/backupIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_download"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/download_backup"
                    android:textColor="@color/text_subtitle"
                    android:textSize="16sp"
                    android:layout_marginStart="72dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/account_settings_title"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/securityIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_secure"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/account_security"
                    android:textColor="@color/text_subtitle"
                    android:textSize="16sp"
                    android:layout_marginStart="72dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_business"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/account_profile"
                    android:textColor="@color/text_subtitle"
                    android:textSize="16sp"
                    android:layout_marginStart="72dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/reminderIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_reminder"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/account_reminder"
                    android:textColor="@color/text_subtitle"
                    android:textSize="16sp"
                    android:layout_marginStart="72dp" />

                <TextView
                    android:id="@+id/reminderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/languageIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/grey800"
                    app:srcCompat="@drawable/ic_language"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/account_language"
                    android:textColor="@color/text_subtitle"
                    android:textSize="16sp"
                    android:layout_marginStart="72dp" />

                <TextView
                    android:id="@+id/activeLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>