<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/view_action_bar" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:src="@drawable/share_banner_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/share_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/share_title"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/share_okcredit_app"
        android:textColor="@color/md_grey_500"
        android:textAlignment="center"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/thanks_in_advance"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/whatsapp"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/whatsapp_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_whatsapp" />

        <TextView
            android:id="@+id/share_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/share_on_whatsapp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/other_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/other_options"
        android:textColor="@color/md_green_500"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>