<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/tut_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/defaultTutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        tool:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/record_first_credit_title"
            android:textColor="@color/text_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/record_first_credit_desc"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/actionButton"
            style="@style/PrimaryGhostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/primary"
                app:srcCompat="@drawable/ic_add_customer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/add_customer"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/grey200"
                app:borderWidth="0dp"
                app:fabSize="normal"
                tool:visibility="visible" />

            <Button
                android:id="@+id/skip"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/skip"
                android:textColor="@color/text_subtitle"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerScreenTutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tool:visibility="visible">

        <TextView
            android:id="@+id/customerTutLayoutDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/record_first_transaction"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPlayCustomerScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:tint="@color/white"
                android:visibility="visible"
                app:backgroundTint="@color/grey200"
                app:borderWidth="0dp"
                app:fabSize="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/oldBalance"
            style="@style/PrimaryGhostButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circular_border_primary">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:tint="@color/primary_light"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_account_balance"/>

        </LinearLayout>

        <TextView
            android:id="@+id/old_balance_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="@string/old_balance_button_text"/>

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="sans-serif-light"
            tool:text="@string/old_balance_screen_tut_desc"
            android:textAlignment="center"
            android:textColor="@color/text_subtitle"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>


