<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/tut_card"
    android:layout_width="match_parent"
    android:layout_height="198dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/accent_light"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/audioButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:tint="@color/white"
            tool:srcCompat="@drawable/ic_play" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                tool:srcCompat="@drawable/add_first_credit" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textColor="@color/text_title_inverse"
                android:textSize="20sp"
                tool:text="@string/record_first_credit_title" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/text_default_inverse"
                android:textSize="16sp"
                tool:text="@string/record_first_tx" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>


