<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noTx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noTxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/no_tx"
        android:textColor="@color/text_subtitle" />

    <ImageView
        android:id="@+id/noTxIcon"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_above="@id/noTxTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_tx" />

</RelativeLayout>