<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="24dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:tint="@color/grey200"
        app:srcCompat="@drawable/ic_play_store" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_required"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_subtitle"
        android:textSize="24sp" />

    <Button
        android:id="@+id/playStore"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/goto_play_store"
        android:textColor="@color/accent" />
</LinearLayout>