<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tool:layout_height="match_parent"
    tool:layout_width="match_parent"
    tool:orientation="vertical"
    tool:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:minHeight="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/otp_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/text_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otp_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:textColor="@color/text_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otp_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:textColor="@color/text_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otp_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:textColor="@color/text_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otp_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:textColor="@color/text_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otp_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_otp"
                android:gravity="center"
                android:textColor="@color/text_title"
                android:textSize="18sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/num_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/num_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/num_5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/num_6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="6"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="7"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/num_8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="8"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/num_9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="9"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_blank"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/num_0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backspace"
                    app:srcCompat="@drawable/ic_backspace"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/grey400" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</merge>