<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:gravity="center_vertical"
    tool:layout_height="match_parent"
    tool:layout_width="match_parent"
    tool:orientation="vertical"
    tool:parentTag="android.widget.LinearLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meta_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>