<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Colours -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:textColor">@color/text_default</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Colours -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
    </style>

    <style name="PrimaryButton" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/btn_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="PrimaryGhostButton" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/btn_primary_ghost</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="GreyGhostButton" parent="android:style/Widget.Button">
        <item name="android:background">@drawable/btn_grey_ghost</item>
        <item name="android:textColor">@color/grey400</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextLabel" parent="Widget.Design.TextInputLayout"></style>

</resources>
