<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#99000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:layout_weight="1"
            android:textColor="#929292"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Total"
            android:gravity="center_vertical"
            android:fontFamily="@font/bold"
            android:layout_weight="8"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="@font/bold"
            android:layout_weight="1"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>